<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Aug 20 13:56:26 EDT 2009 -->
<TITLE>
net.sf.javaml.featureselection.ranking (Java Machine Learning Library 0.1.5)
</TITLE>

<META NAME="date" CONTENT="2009-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/javaml/featureselection/ranking/package-summary.html" target="classFrame">net.sf.javaml.featureselection.ranking</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RankingFromScoring.html" title="class in net.sf.javaml.featureselection.ranking" target="classFrame">RankingFromScoring</A>
<BR>
<A HREF="RecursiveFeatureEliminationSVM.html" title="class in net.sf.javaml.featureselection.ranking" target="classFrame">RecursiveFeatureEliminationSVM</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
