\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Subset Lattice}{2}{subsection.1.2}}
\newlabel{example}{{1.2}{2}{Data Subset Lattice}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parent Child Relationship in Data Subset Lattice}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimension Combination Lattice}{2}{subsection.1.3}}
\newlabel{example}{{1.3}{3}{Dimension Combination Lattice}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parent Child Relationship in Dimension Combination Lattice}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parent Child Relationship Model}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Expectation Model}{3}{subsection.2.1}}
