%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{titanic}
Titanic: Machine Learning from Disaster. {Kaggle}.
\newblock   (????).
\newblock


\bibitem{exitpolls}
 2016.
\newblock Elections 2016 Exit Polls.
\newblock   (2016).
\newblock
\showURL{%
\url{https://edition.cnn.com/election/2016/results/exit-polls}}


\bibitem{Alipourfard2018WSDM}
{Nazanin Alipourfard}, {Peter~G. Fennell}, {and} {Kristina Lerman}. 2018.
\newblock \showarticletitle{Can You Trust the Trend?: Discovering Simpson's
  Paradoxes in Social Data}. In {\em Proceedings of the Eleventh ACM
  International Conference on Web Search and Data Mining} {\em (WSDM '18)}.
  ACM, New York, NY, USA, 19--27.
\newblock
\showISBNx{978-1-4503-5581-0}
\showDOI{%
\url{http://dx.doi.org/10.1145/3159652.3159684}}


\bibitem{ErnstAlthaus2009}
{Ernst Althaus}, {Markus Blumenstock}, {Alexej Disterhoft}, {Andreas
  Hildebrandt}, {and} {Markus Krupp}. 2009.
\newblock \showarticletitle{{Algorithms for the Maximum Weight Connected
  k-Induced Subgraph Problem}}.
\newblock   {5573} (2009), 313--321.
\newblock
\showISBNx{978-3-642-02025-4}
\showISSN{0302-9743}
\showDOI{%
\url{http://dx.doi.org/10.1007/978-3-642-02026-1}}


\bibitem{Anand2015}
{Anushka Anand} {and} {Justin Talbot}. 2015.
\newblock \showarticletitle{{Automatic Selection of Partitioning Variables for
  Small Multiple Displays}}.
\newblock  {2626}, c (2015).
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/TVCG.2015.2467323}}


\bibitem{Boy2015}
{Jeremy Boy}, {Francoise Detinenne}, {and} {Jean-Daniel Fekete}. 2015.
\newblock \showarticletitle{{Storytelling in Information Visualizations : Does
  it Engage Users to Explore Data?}}
\newblock {\em CHI 2015\/} (2015), 1449--1458.
\newblock
\showISBNx{9781450331456}


\bibitem{Correll2016}
{Michael Correll} {and} {Jeffrey Heer}. 2016.
\newblock \showarticletitle{{Surprise! Bayesian Weighting for De-Biasing
  Thematic Maps}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}
  {2626}, c (2016), 1--1.
\newblock
\showISBNx{1077-2626}
\showISSN{1077-2626}
\showDOI{%
\url{http://dx.doi.org/10.1109/TVCG.2016.2598618}}


\bibitem{autism}
{Fadi Fayez~Thabtah}. 2017.
\newblock Autism Screening Adult Data Set. {UCI} Machine Learning Repository.
\newblock   (2017).
\newblock


\bibitem{Hoque2017}
{Enamul Hoque}, {Vidya Setlur}, {Melanie Tory}, {and} {Isaac Dykeman}. 2017.
\newblock \showarticletitle{{Applying Pragmatics Principles for Interaction
  with Visual Analytics}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/} c
  (2017).
\newblock
\showISBNx{1077-2626 VO - PP}
\showISSN{10772626}
\showDOI{%
\url{http://dx.doi.org/10.1109/TVCG.2017.2744684}}


\bibitem{Hullman2013}
{Jessica Hullman}, {Steven Drucker}, {Nathalie {Henry Riche}}, {Bongshin Lee},
  {Danyel Fisher}, {and} {Eytan Adar}. 2013.
\newblock \showarticletitle{{A deeper understanding of sequence in narrative
  visualization}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}
  {19}, 12 (2013), 2406--2415.
\newblock
\showISBNx{1077-2626}
\showISSN{10772626}
\showDOI{%
\url{http://dx.doi.org/10.1109/TVCG.2013.119}}


\bibitem{Hullman2017}
{Jessica Hullman}, {Robert Kosara}, {and} {Heidi Lam}. 2017.
\newblock \showarticletitle{{Finding a Clear Path : Structuring Strategies for
  Visualization Sequences}}.
\newblock  {36}, 3 (2017).
\newblock


\bibitem{Itti2009}
{Laurent Itti} {and} {Pierre Baldi}. 2009.
\newblock \showarticletitle{Bayesian surprise attracts human attention}.
\newblock {\em Vision Research\/} {49}, 10 (19 May 2009), 1295--1306.
\newblock
\showISSN{0042-6989}
\showDOI{%
\url{http://dx.doi.org/10.1016/j.visres.2008.09.007}}


\bibitem{Kim2017}
{Younghoon Kim}, {Kanit Wongsuphasawat}, {Jessica Hullman}, {and} {Jeffrey
  Heer}. 2017.
\newblock \showarticletitle{{GraphScape: A Model for Automated Reasoning about
  Visualization Similarity and Sequencing}}.
\newblock {\em Proc. of ACM CHI 2017\/} (2017).
\newblock
\showISBNx{9781450346559}
\showDOI{%
\url{http://dx.doi.org/10.1145/3025453.3025866}}


\bibitem{Mackinlay2007}
{Jock~D. Mackinlay}, {Pat Hanrahan}, {and} {Chris Stolte}. 2007.
\newblock \showarticletitle{{Show Me: Automatic presentation for visual
  analysis}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}
  {13}, 6 (2007), 1137--1144.
\newblock
\showISBNx{1077-2626 VO - 13}
\showISSN{10772626}
\showDOI{%
\url{http://dx.doi.org/10.1109/TVCG.2007.70594}}


\bibitem{McHugh2013}
{Mary~L. McHugh}. 2013.
\newblock \showarticletitle{The Chi-square test of independence}.
\newblock {\em Biochem Med (Zagreb)\/} {23}, 2 (15 Jun 2013), 143--149.
\newblock
\showISSN{1330-0962}
\showURL{%
\url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3900058/}}
\newblock
\shownote{biochem\_med-23-2-143-3[PII].}


\bibitem{Parameswaran2010}
{Aditya~G. Parameswaran}, {Hector Garcia-Molina}, {and} {Jeffrey~D. Ullman}.
  2010.
\newblock \showarticletitle{{Evaluating, combining and generalizing
  recommendations with prerequisites}}.
\newblock {\em Proceedings of the 19th ACM international conference on
  Information and knowledge management - CIKM '10\/} (2010), 919.
\newblock
\showISBNx{9781450300995}
\showDOI{%
\url{http://dx.doi.org/10.1145/1871437.1871555}}


\bibitem{police}
{E. Pierson}, {C. Simoiu}, {J. Overgoor}, {S. Corbett-Davies}, {V.
  Ramachandran}, {C. Phillips}, {and} {S. Goel}. 2017.
\newblock A large-scale analysis of racial disparities in police stops across
  the United States.
\newblock   (2017).
\newblock
\showURL{%
\url{https://openpolicing.stanford.edu/data/}}


\bibitem{Segel2010}
{Edward Segel} {and} {Jeffrey Heer}. 2010.
\newblock \showarticletitle{{Narrative visualization: Telling stories with
  data}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}
  {16}, 6 (2010), 1139--1148.
\newblock
\showISBNx{1077-2626}
\showISSN{10772626}
\showDOI{%
\url{http://dx.doi.org/10.1109/TVCG.2010.179}}


\bibitem{Vartak2015}
{Manasi Vartak}, {Sajjadur Rahman}, {Samuel Madden}, {Aditya Parameswaran},
  {and} {Neoklis Polyzotis}. 2015.
\newblock \showarticletitle{{SEEDB : Efficient Data-Driven Visualization
  Recommendations to Support Visual Analytics}}.
\newblock  (2015).
\newblock


\bibitem{Wall2017}
{Emily Wall}, {Leslie~M Blaha}, {Lyndsey Franklin}, {and} {Alex Endert}. 2017.
\newblock \showarticletitle{{Warning, Bias May Occur: A Proposed Approach to
  Detecting Cognitive Bias in Interactive Visual Analytics}}.
\newblock {\em 2017 IEEE Conference on Visual Analytics Science and Technology
  (VAST)\/} (2017).
\newblock
\showISBNx{9781538631638}
\showURL{%
\url{https://www.cc.gatech.edu/}}


\bibitem{Wongsuphasawat2016}
{Kanit Wongsuphasawat}, {Dominik Moritz}, {Anushka Anand}, {Jock Mackinlay},
  {Bill Howe}, {and} {Jeffrey Heer}. 2016.
\newblock \showarticletitle{{Voyager: Exploratory Analysis via Faceted Browsing
  of Visualization Recommendations}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}
  {22}, 1 (2016), 649--658.
\newblock
\showISBNx{1077-2626}
\showISSN{10772626}
\showDOI{%
\url{http://dx.doi.org/10.1109/TVCG.2015.2467191}}


\bibitem{Zgraggen2018CHI}
{Emanuel Zgraggen}, {Zheguang Zhao}, {Robert Zeleznik}, {and} {Tim Kraska}.
  2018.
\newblock \showarticletitle{Investigating the Effect of the Multiple
  Comparisons Problem in Visual Analysis}. In {\em Proceedings of the 2018 CHI
  Conference on Human Factors in Computing Systems} {\em (CHI '18)}. ACM, New
  York, NY, USA, Article 479, 12 pages.
\newblock
\showISBNx{978-1-4503-5620-6}
\showDOI{%
\url{http://dx.doi.org/10.1145/3173574.3174053}}


\end{thebibliography}
