%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem{exitpolls}
 2016.
\newblock Elections 2016 Exit Polls.
\newblock   (2016).
\newblock
\showURL{%
\url{http://edition.cnn.com/election/2016/results/exit-polls}}


\bibitem{titanic}
 2017.
\newblock Titanic: Machine Learning from Disaster. {Kaggle}.
\newblock   (2017).
\newblock
\showURL{%
\url{http://www.kaggle.com/c/titanic}}


\bibitem{Alipourfard2018WSDM}
{Nazanin Alipourfard}, {Peter~G. Fennell}, {and} {Kristina Lerman}. 2018.
\newblock \showarticletitle{Can You Trust the Trend?: Discovering Simpson's
  Paradoxes in Social Data}. In {\em Proceedings of the Eleventh ACM
  International Conference on Web Search and Data Mining} {\em (WSDM '18)}.
  ACM, New York, NY, USA, 19--27.
\newblock
\showISBNx{978-1-4503-5581-0}
\showURL{%
\url{doi.acm.org/10.1145/3159652.3159684}}


\bibitem{ErnstAlthaus2009}
{Ernst Althaus}, {Markus Blumenstock}, {Alexej Disterhoft}, {Andreas
  Hildebrandt}, {and} {Markus Krupp}. 2009.
\newblock \showarticletitle{{Algorithms for the Maximum Weight Connected
  k-Induced Subgraph Problem}}.
\newblock   {5573} (2009), 313--321.
\newblock
\showISBNx{978-3-642-02025-4}
\showISSN{0302-9743}
\showURL{%
\url{dx.doi.org/10.1007/978-3-642-02026-1}}


\bibitem{Anand2015}
{Anushka Anand} {and} {Justin Talbot}. 2015.
\newblock \showarticletitle{{Automatic Selection of Partitioning Variables for
  Small Multiple Displays}}.
\newblock  {2626}, c (2015).
\newblock
\showURL{%
\url{dx.doi.org/10.1109/TVCG.2015.2467323}}


\bibitem{Ankerst1999}
{Mihael Ankerst}, {Christian Elsen}, {Martin Ester}, {and} {Hans-Peter
  Kriegel}. 1999.
\newblock \showarticletitle{Visual Classification: An Interactive Approach to
  Decision Tree Construction}. In {\em Proceedings of the Fifth ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining} {\em (KDD
  '99)}. ACM, New York, NY, USA, 392--396.
\newblock
\showISBNx{1-58113-143-7}
\showURL{%
\url{doi.acm.org/10.1145/312129.312298}}


\bibitem{Armstrong2014}
{Zan Armstrong} {and} {Martin Wattenberg}. 2014.
\newblock \showarticletitle{Visualizing statistical mix effects and simpson's
  paradox}.
\newblock {\em IEEE transactions on visualization and computer graphics\/}
  {20}, 12 (2014), 2132--2141.
\newblock


\bibitem{Binnig2017}
{Carsten Binnig}, {Lorenzo~De Stefani}, {Tim Kraska}, {Eli Upfal}, {Emanuel
  Zgraggen}, {and} {Zheguang Zhao}. 2017.
\newblock \showarticletitle{Toward Sustainable Insights, or Why Polygamy is Bad
  for You}. In {\em {CIDR} 2017, 8th Biennial Conference on Innovative Data
  Systems Research, Chaminade, CA, USA, January 8-11, 2017}.
\newblock
\showURL{%
\url{cidrdb.org/cidr2017/papers/p56-binnig-cidr17.pdf}}


\bibitem{Boy2015}
{Jeremy Boy}, {Francoise Detienne}, {and} {Jean-Daniel Fekete}. 2015.
\newblock \showarticletitle{Storytelling in Information Visualizations: Does It
  Engage Users to Explore Data?}. In {\em Proceedings of the 33rd Annual ACM
  Conference on Human Factors in Computing Systems} {\em (CHI '15)}. ACM, New
  York, NY, USA, 1449--1458.
\newblock
\showISBNx{978-1-4503-3145-6}
\showURL{%
\url{doi.acm.org/10.1145/2702123.2702452}}


\bibitem{Correll2016}
{Michael Correll} {and} {Jeffrey Heer}. 2016.
\newblock \showarticletitle{{Surprise! Bayesian Weighting for De-Biasing
  Thematic Maps}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}
  {2626}, c (2016), 1--1.
\newblock
\showISBNx{1077-2626}
\showISSN{1077-2626}
\showURL{%
\url{dx.doi.org/10.1109/TVCG.2016.2598618}}


\bibitem{autism}
{Fadi Fayez~Thabtah}. 2017.
\newblock Autism Screening Adult Data Set. {UCI} Machine Learning Repository.
\newblock   (2017).
\newblock


\bibitem{Gray1997}
{Jim Gray}, {Surajit Chaudhuri}, {Adam Bosworth}, {Andrew Layman}, {Don
  Reichart}, {Murali Venkatrao}, {Frank Pellow}, {and} {Hamid Pirahesh}. 1997.
\newblock \showarticletitle{Data Cube: A Relational Aggregation Operator
  Generalizing Group-By, Cross-Tab, and Sub-Totals}.
\newblock {\em Data Mining and Knowledge Discovery\/} {1}, 1 (01 Mar 1997),
  29--53.
\newblock
\showISSN{1573-756X}
\showURL{%
\url{doi.org/10.1023/A:1009726021843}}


\bibitem{Guo2017}
{Yue Guo}, {Carsten Binnig}, {Tim Kraska}, {and} {T~U Darmstadt}. 2017.
\newblock \showarticletitle{{What you see is not what you get ! Detecting
  Simpson ' s Paradoxes during Data Exploration}}.
\newblock {\em HILDA 2017 - Proceedings of the Workshop on Human-In-the-Loop
  Data Analytics\/} (2017).
\newblock
\showISBNx{9781450350297}


\bibitem{Han2005}
{Jiawei Han}. 2005.
\newblock {\em Data Mining: Concepts and Techniques}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.
\newblock
\showISBNx{1558609016}


\bibitem{Heer2012}
{Jeffrey Heer} {and} {Ben Shneiderman}. 2012.
\newblock \showarticletitle{{Interactive Dynamics for Visual Analysis}}.
\newblock {\em Queue\/} {10}, 2 (2012), 30.
\newblock
\showISBNx{1542-7730}
\showISSN{15427730}
\showURL{%
\url{dx.doi.org/10.1145/2133416.2146416}}


\bibitem{Hermann2017}
{Jeremy Hermann} {and} {Mike Del~Balso}. 2017.
\newblock Meet Michelangelo: Uber's Machine Learning Platform.
\newblock   (September 2017).
\newblock
\showURL{%
\url{http://eng.uber.com/michelangelo/}}


\bibitem{Hoque2017}
{Enamul Hoque}, {Vidya Setlur}, {Melanie Tory}, {and} {Isaac Dykeman}. 2017.
\newblock \showarticletitle{{Applying Pragmatics Principles for Interaction
  with Visual Analytics}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/} c
  (2017).
\newblock
\showISBNx{1077-2626 VO - PP}
\showISSN{10772626}
\showURL{%
\url{dx.doi.org/10.1109/TVCG.2017.2744684}}


\bibitem{Hullman2013}
{Jessica Hullman}, {Steven Drucker}, {Nathalie {Henry Riche}}, {Bongshin Lee},
  {Danyel Fisher}, {and} {Eytan Adar}. 2013.
\newblock \showarticletitle{{A deeper understanding of sequence in narrative
  visualization}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}
  {19}, 12 (2013), 2406--2415.
\newblock
\showISBNx{1077-2626}
\showISSN{10772626}
\showURL{%
\url{dx.doi.org/10.1109/TVCG.2013.119}}


\bibitem{Hullman2017}
{Jessica Hullman}, {Robert Kosara}, {and} {Heidi Lam}. 2017.
\newblock \showarticletitle{Finding a Clear Path: Structuring Strategies for
  Visualization Sequences}.
\newblock {\em Comput. Graph. Forum\/} {36}, 3 (June 2017), 365--375.
\newblock
\showISSN{0167-7055}
\showURL{%
\url{doi.org/10.1111/cgf.13194}}


\bibitem{Itti2009}
{Laurent Itti} {and} {Pierre Baldi}. 2009.
\newblock \showarticletitle{Bayesian surprise attracts human attention}.
\newblock {\em Vision Research\/} {49}, 10 (19 May 2009), 1295--1306.
\newblock
\showISSN{0042-6989}
\showURL{%
\url{dx.doi.org/10.1016/j.visres.2008.09.007}}


\bibitem{Joglekar2015}
{Manas Joglekar}, {Hector Garcia-molina}, {and} {Aditya Parameswaran}. 2015.
\newblock \showarticletitle{{Smart Drill-Down : A New Data Exploration
  Operator}}.
\newblock {\em Proceedings of the 41st International Conference on Very Large
  Data Bases\/} {8}, 12 (2015), 1928--1931.
\newblock
\showISSN{21508097}


\bibitem{Kandel2012}
{Sean Kandel}, {Ravi Parikh}, {Andreas Paepcke}, {Joseph Hellerstein}, {and}
  {Jeffrey Heer}. 2012.
\newblock \showarticletitle{Profiler: Integrated Statistical Analysis and
  Visualization for Data Quality Assessment}. In {\em Advanced Visual
  Interfaces}.
\newblock
\showURL{%
\url{http://vis.stanford.edu/papers/profiler}}


\bibitem{Key2012}
{Alicia Key}, {Bill Howe}, {Daniel Perry}, {and} {Cecilia Aragon}. 2012.
\newblock \showarticletitle{{VizDeck}}.
\newblock {\em Proceedings of the 2012 international conference on Management
  of Data - SIGMOD '12\/} (2012), 681.
\newblock
\showISBNx{9781450312479}
\showISSN{07308078}
\showDOI{%
\url{http://dx.doi.org/10.1145/2213836.2213931}}


\bibitem{Kim2017}
{Younghoon Kim}, {Kanit Wongsuphasawat}, {Jessica Hullman}, {and} {Jeffrey
  Heer}. 2017.
\newblock \showarticletitle{{GraphScape: A Model for Automated Reasoning about
  Visualization Similarity and Sequencing}}.
\newblock {\em Proc. of ACM CHI 2017\/} (2017).
\newblock
\showISBNx{9781450346559}
\showURL{%
\url{dx.doi.org/10.1145/3025453.3025866}}


\bibitem{Lee2018}
{Doris Jung-Lin Lee} {and} {Aditya Parameswaran}. 2018.
\newblock \showarticletitle{{The Case for a Visual Discovery Assistant: A
  Holistic Solution for Accelerating Visual Data Exploration}}.
\newblock {\em IEEE Bulletin of Technical Committee on Data Engineering\/}
  (2018).
\newblock


\bibitem{Mackinlay2007}
{Jock~D. Mackinlay}, {Pat Hanrahan}, {and} {Chris Stolte}. 2007.
\newblock \showarticletitle{{Show Me: Automatic presentation for visual
  analysis}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}
  {13}, 6 (2007), 1137--1144.
\newblock
\showISBNx{1077-2626 VO - 13}
\showISSN{10772626}
\showURL{%
\url{dx.doi.org/10.1109/TVCG.2007.70594}}


\bibitem{McHugh2013}
{Mary~L. McHugh}. 2013.
\newblock \showarticletitle{The Chi-square test of independence}.
\newblock {\em Biochemia Medica\/} {23}, 2 (15 Jun 2013), 143--149.
\newblock
\showISSN{1330-0962}
\showURL{%
\url{ncbi.nlm.nih.gov/pmc/articles/PMC3900058/}}


\bibitem{Muller1993}
{Michael~J. Muller} {and} {Sarah Kuhn}. 1993.
\newblock \showarticletitle{Participatory Design}.
\newblock {\it Commun. ACM} {36}, 6 (June 1993), 24--28.
\newblock
\showISSN{0001-0782}
\showDOI{%
\url{http://dx.doi.org/10.1145/153571.255960}}


\bibitem{Parameswaran2010}
{Aditya~G. Parameswaran}, {Hector Garcia-Molina}, {and} {Jeffrey~D. Ullman}.
  2010.
\newblock \showarticletitle{{Evaluating, combining and generalizing
  recommendations with prerequisites}}.
\newblock {\em Proceedings of the 19th ACM international conference on
  Information and knowledge management - CIKM '10\/} (2010), 919.
\newblock
\showISBNx{9781450300995}
\showURL{%
\url{dx.doi.org/10.1145/1871437.1871555}}


\bibitem{Terence2018}
{Terence Parr} {and} {Prince Grover}. 2018.
\newblock How to visualize decision trees.
\newblock   (September 2018).
\newblock
\showURL{%
\url{explained.ai/decision-tree-viz/}}


\bibitem{police}
{E. Pierson}, {C. Simoiu}, {J. Overgoor}, {S. Corbett-Davies}, {V.
  Ramachandran}, {C. Phillips}, {and} {S. Goel}. 2017.
\newblock A large-scale analysis of racial disparities in police stops across
  the United States.
\newblock   (2017).
\newblock
\showURL{%
\url{http://openpolicing.stanford.edu/data/}}


\bibitem{Quinlan1986}
{J.~R. Quinlan}. 1986.
\newblock \showarticletitle{Induction of Decision Trees}.
\newblock {\em Mach. Learn.\/} {1}, 1 (March 1986), 81--106.
\newblock
\showISSN{0885-6125}
\showURL{%
\url{dx.doi.org/10.1023/A:1022643204877}}


\bibitem{Segel2010}
{Edward Segel} {and} {Jeffrey Heer}. 2010.
\newblock \showarticletitle{{Narrative visualization: Telling stories with
  data}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}
  {16}, 6 (2010), 1139--1148.
\newblock
\showISBNx{1077-2626}
\showISSN{10772626}
\showURL{%
\url{dx.doi.org/10.1109/TVCG.2010.179}}


\bibitem{Siddiqui2017}
{Tarique Siddiqui}, {Albert Kim}, {John Lee}, {Karrie Karahalios}, {and}
  {Aditya Parameswaran}. 2016.
\newblock \showarticletitle{Effortless data exploration with zenvisage: an
  expressive and interactive visual analytics system}.
\newblock {\em Proceedings of the VLDB Endowment\/} {10}, 4 (2016), 457--468.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.14778/3025111.3025126}}


\bibitem{Vartak2015}
{Manasi Vartak}, {Sajjadur Rahman}, {Samuel Madden}, {Aditya Parameswaran},
  {and} {Neoklis Polyzotis}. 2015.
\newblock \showarticletitle{SeeDB: efficient data-driven visualization
  recommendations to support visual analytics}.
\newblock {\em Proceedings of the VLDB Endowment\/} {8}, 13 (2015), 2182--2193.
\newblock
\showURL{%
\url{dx.doi.org/10.14778/2831360.2831371}}


\bibitem{Wall2017}
{Emily Wall}, {Leslie~M Blaha}, {Lyndsey Franklin}, {and} {Alex Endert}. 2017.
\newblock \showarticletitle{{Warning, Bias May Occur: A Proposed Approach to
  Detecting Cognitive Bias in Interactive Visual Analytics}}.
\newblock {\em 2017 IEEE Conference on Visual Analytics Science and Technology
  (VAST)\/} (2017).
\newblock
\showISBNx{9781538631638}


\bibitem{Wongsuphasawat2016}
{Kanit Wongsuphasawat}, {Dominik Moritz}, {Anushka Anand}, {Jock Mackinlay},
  {Bill Howe}, {and} {Jeffrey Heer}. 2016.
\newblock \showarticletitle{{Voyager: Exploratory Analysis via Faceted Browsing
  of Visualization Recommendations}}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}
  {22}, 1 (2016), 649--658.
\newblock
\showISBNx{1077-2626}
\showISSN{10772626}
\showURL{%
\url{dx.doi.org/10.1109/TVCG.2015.2467191}}


\bibitem{Wu2013}
{Eugene Wu} {and} {Samuel Madden}. 2013.
\newblock \showarticletitle{{Scorpion: Explaining Away Outliers in Aggregate
  Queries}}.
\newblock {\em Proceedings of the VLDB Endowment\/} {6}, 8 (2013), 553--564.
\newblock
\showISSN{21508097}
\showURL{%
\url{dx.doi.org/10.14778/2536354.2536356}}


\bibitem{Xin2007}
{Dong Xin}, {Jiawei Han}, {Xiaolei Li}, {Zheng Shao}, {and} {Benjamin~W. Wah}.
  2007.
\newblock \showarticletitle{{Computing iceberg cubes by top-down and bottom-up
  integration: The starcubing approach}}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering\/} {19}, 1
  (2007), 111--126.
\newblock
\showISBNx{0-12-722442-4}
\showISSN{10414347}
\showURL{%
\url{dx.doi.org/10.1109/TKDE.2007.250589}}


\bibitem{Zgraggen2018CHI}
{Emanuel Zgraggen}, {Zheguang Zhao}, {Robert Zeleznik}, {and} {Tim Kraska}.
  2018.
\newblock \showarticletitle{Investigating the Effect of the Multiple
  Comparisons Problem in Visual Analysis}. In {\em Proceedings of the 2018 CHI
  Conference on Human Factors in Computing Systems} {\em (CHI '18)}. ACM, New
  York, NY, USA, Article 479, 12 pages.
\newblock
\showISBNx{978-1-4503-5620-6}
\showURL{%
\url{doi.acm.org/10.1145/3173574.3174053}}


\end{thebibliography}
