<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Aug 20 13:56:26 EDT 2009 -->
<TITLE>
net.sf.javaml.distance (Java Machine Learning Library 0.1.5)
</TITLE>

<META NAME="date" CONTENT="2009-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/javaml/distance/package-summary.html" target="classFrame">net.sf.javaml.distance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DistanceMeasure.html" title="interface in net.sf.javaml.distance" target="classFrame"><I>DistanceMeasure</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCorrelation.html" title="class in net.sf.javaml.distance" target="classFrame">AbstractCorrelation</A>
<BR>
<A HREF="AbstractDistance.html" title="class in net.sf.javaml.distance" target="classFrame">AbstractDistance</A>
<BR>
<A HREF="AbstractSimilarity.html" title="class in net.sf.javaml.distance" target="classFrame">AbstractSimilarity</A>
<BR>
<A HREF="AngularDistance.html" title="class in net.sf.javaml.distance" target="classFrame">AngularDistance</A>
<BR>
<A HREF="CachedDistance.html" title="class in net.sf.javaml.distance" target="classFrame">CachedDistance</A>
<BR>
<A HREF="ChebychevDistance.html" title="class in net.sf.javaml.distance" target="classFrame">ChebychevDistance</A>
<BR>
<A HREF="ConsistencyIndex.html" title="class in net.sf.javaml.distance" target="classFrame">ConsistencyIndex</A>
<BR>
<A HREF="CosineDistance.html" title="class in net.sf.javaml.distance" target="classFrame">CosineDistance</A>
<BR>
<A HREF="CosineSimilarity.html" title="class in net.sf.javaml.distance" target="classFrame">CosineSimilarity</A>
<BR>
<A HREF="EuclideanDistance.html" title="class in net.sf.javaml.distance" target="classFrame">EuclideanDistance</A>
<BR>
<A HREF="JaccardIndexDistance.html" title="class in net.sf.javaml.distance" target="classFrame">JaccardIndexDistance</A>
<BR>
<A HREF="JaccardIndexSimilarity.html" title="class in net.sf.javaml.distance" target="classFrame">JaccardIndexSimilarity</A>
<BR>
<A HREF="LinearKernel.html" title="class in net.sf.javaml.distance" target="classFrame">LinearKernel</A>
<BR>
<A HREF="MahalanobisDistance.html" title="class in net.sf.javaml.distance" target="classFrame">MahalanobisDistance</A>
<BR>
<A HREF="ManhattanDistance.html" title="class in net.sf.javaml.distance" target="classFrame">ManhattanDistance</A>
<BR>
<A HREF="MaxProductSimilarity.html" title="class in net.sf.javaml.distance" target="classFrame">MaxProductSimilarity</A>
<BR>
<A HREF="MinkowskiDistance.html" title="class in net.sf.javaml.distance" target="classFrame">MinkowskiDistance</A>
<BR>
<A HREF="NormalizedEuclideanDistance.html" title="class in net.sf.javaml.distance" target="classFrame">NormalizedEuclideanDistance</A>
<BR>
<A HREF="NormalizedEuclideanSimilarity.html" title="class in net.sf.javaml.distance" target="classFrame">NormalizedEuclideanSimilarity</A>
<BR>
<A HREF="NormDistance.html" title="class in net.sf.javaml.distance" target="classFrame">NormDistance</A>
<BR>
<A HREF="PearsonCorrelationCoefficient.html" title="class in net.sf.javaml.distance" target="classFrame">PearsonCorrelationCoefficient</A>
<BR>
<A HREF="PolynomialKernel.html" title="class in net.sf.javaml.distance" target="classFrame">PolynomialKernel</A>
<BR>
<A HREF="RBFKernel.html" title="class in net.sf.javaml.distance" target="classFrame">RBFKernel</A>
<BR>
<A HREF="RBFKernelDistance.html" title="class in net.sf.javaml.distance" target="classFrame">RBFKernelDistance</A>
<BR>
<A HREF="SpearmanFootruleDistance.html" title="class in net.sf.javaml.distance" target="classFrame">SpearmanFootruleDistance</A>
<BR>
<A HREF="SpearmanRankCorrelation.html" title="class in net.sf.javaml.distance" target="classFrame">SpearmanRankCorrelation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
