<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Aug 20 13:56:26 EDT 2009 -->
<TITLE>
net.sf.javaml.clustering.evaluation Class Hierarchy (Java Machine Learning Library 0.1.5)
</TITLE>

<META NAME="date" CONTENT="2009-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.javaml.clustering.evaluation Class Hierarchy (Java Machine Learning Library 0.1.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/javaml/clustering/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/javaml/clustering/mcl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/javaml/clustering/evaluation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.javaml.clustering.evaluation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/AICScore.html" title="class in net.sf.javaml.clustering.evaluation"><B>AICScore</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/BICScore.html" title="class in net.sf.javaml.clustering.evaluation"><B>BICScore</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/CIndex.html" title="class in net.sf.javaml.clustering.evaluation"><B>CIndex</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/Gamma.html" title="class in net.sf.javaml.clustering.evaluation"><B>Gamma</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/GPlus.html" title="class in net.sf.javaml.clustering.evaluation"><B>GPlus</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/HybridCentroidSimilarity.html" title="class in net.sf.javaml.clustering.evaluation"><B>HybridCentroidSimilarity</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/HybridPairwiseSimilarities.html" title="class in net.sf.javaml.clustering.evaluation"><B>HybridPairwiseSimilarities</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/MinMaxCut.html" title="class in net.sf.javaml.clustering.evaluation"><B>MinMaxCut</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/PointBiserial.html" title="class in net.sf.javaml.clustering.evaluation"><B>PointBiserial</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/SumOfAveragePairwiseSimilarities.html" title="class in net.sf.javaml.clustering.evaluation"><B>SumOfAveragePairwiseSimilarities</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/SumOfCentroidSimilarities.html" title="class in net.sf.javaml.clustering.evaluation"><B>SumOfCentroidSimilarities</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/SumOfSquaredErrors.html" title="class in net.sf.javaml.clustering.evaluation"><B>SumOfSquaredErrors</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/Tau.html" title="class in net.sf.javaml.clustering.evaluation"><B>Tau</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/TraceScatterMatrix.html" title="class in net.sf.javaml.clustering.evaluation"><B>TraceScatterMatrix</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/WB.html" title="class in net.sf.javaml.clustering.evaluation"><B>WB</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="../../../../../net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation"><B>ClusterEvaluation</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/javaml/clustering/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/javaml/clustering/mcl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/javaml/clustering/evaluation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2006-2009 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		
</BODY>
</HTML>
