<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Aug 20 13:56:26 EDT 2009 -->
<TITLE>
net.sf.javaml.distance.fastdtw.timeseries (Java Machine Learning Library 0.1.5)
</TITLE>

<META NAME="date" CONTENT="2009-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/package-summary.html" target="classFrame">net.sf.javaml.distance.fastdtw.timeseries</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PAA.html" title="class in net.sf.javaml.distance.fastdtw.timeseries" target="classFrame">PAA</A>
<BR>
<A HREF="SineWave.html" title="class in net.sf.javaml.distance.fastdtw.timeseries" target="classFrame">SineWave</A>
<BR>
<A HREF="TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries" target="classFrame">TimeSeries</A>
<BR>
<A HREF="TimeSeriesPoint.html" title="class in net.sf.javaml.distance.fastdtw.timeseries" target="classFrame">TimeSeriesPoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
