<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Aug 20 13:56:26 EDT 2009 -->
<TITLE>
net.sf.javaml.distance.fastdtw.dtw (Java Machine Learning Library 0.1.5)
</TITLE>

<META NAME="date" CONTENT="2009-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/javaml/distance/fastdtw/dtw/package-summary.html" target="classFrame">net.sf.javaml.distance.fastdtw.dtw</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DTW.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">DTW</A>
<BR>
<A HREF="ExpandedResWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">ExpandedResWindow</A>
<BR>
<A HREF="FastDTW.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">FastDTW</A>
<BR>
<A HREF="FullWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">FullWindow</A>
<BR>
<A HREF="LinearWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">LinearWindow</A>
<BR>
<A HREF="ParallelogramWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">ParallelogramWindow</A>
<BR>
<A HREF="SearchWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">SearchWindow</A>
<BR>
<A HREF="TimeWarpInfo.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">TimeWarpInfo</A>
<BR>
<A HREF="WarpPath.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">WarpPath</A>
<BR>
<A HREF="WarpPathWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw" target="classFrame">WarpPathWindow</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
