<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Aug 20 13:56:25 EDT 2009 -->
<TITLE>
Vectors (Java Machine Learning Library 0.1.5)
</TITLE>

<META NAME="date" CONTENT="2009-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vectors (Java Machine Learning Library 0.1.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vectors.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/javaml/clustering/mcl/Vectors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vectors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.javaml.clustering.mcl</FONT>
<BR>
Class Vectors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.javaml.clustering.mcl.Vectors</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Vectors</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Static vector manipulation routines for Matlab porting and other numeric
 operations. The routines work for int and double partly; the class is
 extended as needed.
 <p>
 TODO: The question remains whether it makes sense to have a formal IntVector,
 analoguous to IntMatrix that allows performing search and indexing
 operations, such as views, etc.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>heinrich</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#colwidth">colwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#ndigits">ndigits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#Vectors()">Vectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#add(int[], int)">add</A></B>(int[]&nbsp;vec,
    int&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a scalar to the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#cast(double[])">cast</A></B>(double[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cast a double[] to an int[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#cast(int[])">cast</A></B>(int[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cast a double[] to an int[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#chooseElements(double[][], int[], int[])">chooseElements</A></B>(double[][]&nbsp;matrix,
               int[]&nbsp;rows,
               int[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a matrix that contains the rows and columns of the argument matrix
 in the order given by rows and cols</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#chooseElements(double[], int[])">chooseElements</A></B>(double[]&nbsp;vector,
               int[]&nbsp;keep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create vector that contains the elements of the argument in the order as
 given by keep</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#chooseElements(int[][], int[], int[])">chooseElements</A></B>(int[][]&nbsp;matrix,
               int[]&nbsp;rows,
               int[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a matrix that contains the rows and columns of the argument matrix
 in the order given by rows and cols</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#chooseElements(int[], int[])">chooseElements</A></B>(int[]&nbsp;vector,
               int[]&nbsp;keep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create vector that contains the elements of the argument in the order as
 given by keep</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#concat(double[], double[])">concat</A></B>(double[]&nbsp;x,
       double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#concat(double[], double[], double[])">concat</A></B>(double[]&nbsp;x,
       double[]&nbsp;y,
       double[]&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w = [x y z]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#copy(double[])">copy</A></B>(double[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copies a the source to the destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#copy(int[])">copy</A></B>(int[]&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copies a the source to the destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#cumsum(double[])">cumsum</A></B>(double[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cumulative sum of the elements, starting at element 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#find(int[], int)">find</A></B>(int[]&nbsp;vec,
     int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find indices with val</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#increaseSize(double[][], int, int)">increaseSize</A></B>(double[][]&nbsp;matrix,
             int&nbsp;morerows,
             int&nbsp;morecols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new matrix of larger size and data of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#increaseSize(double[], int)">increaseSize</A></B>(double[]&nbsp;vector,
             int&nbsp;moreelements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new vector of larger size and data of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#increaseSize(int[][], int, int)">increaseSize</A></B>(int[][]&nbsp;matrix,
             int&nbsp;morerows,
             int&nbsp;morecols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new matrix of larger size and data of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#increaseSize(int[], int)">increaseSize</A></B>(int[]&nbsp;vector,
             int&nbsp;moreelements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new vector of larger size and data of the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#max(double[])">max</A></B>(double[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum value in vec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#max(int[])">max</A></B>(int[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maximum value in vec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#min(double[])">min</A></B>(double[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimum value in vec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#min(int[])">min</A></B>(int[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimum value in vec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#mult(double[], double)">mult</A></B>(double[]&nbsp;ds,
     double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplicates the vector with a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#mult(double[], double[])">mult</A></B>(double[]&nbsp;ds,
     double[]&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplicates the vector with a vector (inner product).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#ones(int)">ones</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#ones(int, double)">ones</A></B>(int&nbsp;len,
     double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#ones(int, int)">ones</A></B>(int&nbsp;len,
     int&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#print(double[])">print</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints a double representation of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#print(double[][])">print</A></B>(double[][]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints a double representation of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#print(int[])">print</A></B>(int[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints a double representation of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#print(int[][])">print</A></B>(int[][]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints a double representation of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#range(double, double)">range</A></B>(double&nbsp;start,
      double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#range(double, double, double)">range</A></B>(double&nbsp;start,
      double&nbsp;end,
      double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create sequence [start : step : end] of double values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#range(int, int)">range</A></B>(int&nbsp;start,
      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#range(int, int, int)">range</A></B>(int&nbsp;start,
      int&nbsp;end,
      int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#rangeComplement(int[], int)">rangeComplement</A></B>(int[]&nbsp;set,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the complement of the sorted subset of the set 0:length-1 in
 Matlab notation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElement(double[], int)">removeElement</A></B>(double[]&nbsp;vector,
              int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new vector with data of the argument and removed element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElement(int[], int)">removeElement</A></B>(int[]&nbsp;vector,
              int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new vector with data of the argument and removed element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElements(double[][], int[], int[])">removeElements</A></B>(double[][]&nbsp;matrix,
               int[]&nbsp;rows,
               int[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new matrix with data of the argument and removed rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElements(double[], int[])">removeElements</A></B>(double[]&nbsp;vector,
               int[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new vector with data of the argument and removed elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElements(int[][], int[], int[])">removeElements</A></B>(int[][]&nbsp;matrix,
               int[]&nbsp;rows,
               int[]&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new matrix with data of the argument and removed rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElements(int[], int[])">removeElements</A></B>(int[]&nbsp;vector,
               int[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new vector with data of the argument and removed elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#setSubVector(int[], int[], int)">setSubVector</A></B>(int[]&nbsp;vec,
             int[]&nbsp;indices,
             int&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the elements of vec at indices with the replacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#setSubVector(int[], int[], int[])">setSubVector</A></B>(int[]&nbsp;vec,
             int[]&nbsp;indices,
             int[]&nbsp;replacements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the elements of vec at indices with the respective replacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#setSubVectorCopy(int[], int[], int[])">setSubVectorCopy</A></B>(int[]&nbsp;vec,
                 int[]&nbsp;indices,
                 int[]&nbsp;replacements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the elements of a copy of vec at indices with the respective
 replacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#subVector(double[], int[])">subVector</A></B>(double[]&nbsp;vec,
          int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a copy of the vector elements with the given indices in the
 original vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#subVector(double[], int, int)">subVector</A></B>(double[]&nbsp;vec,
          int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#subVector(int[], int[])">subVector</A></B>(int[]&nbsp;vec,
          int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a copy of the vector elements with the given indices in the
 original vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#sum(double[])">sum</A></B>(double[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum the elements of vec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#sum(int[])">sum</A></B>(int[]&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sum the elements of vec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#transpose(double[][])">transpose</A></B>(double[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transpose the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#transpose(int[][])">transpose</A></B>(int[][]&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transpose the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#zeros(int)">zeros</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ndigits"><!-- --></A><H3>
ndigits</H3>
<PRE>
public static int <B>ndigits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colwidth"><!-- --></A><H3>
colwidth</H3>
<PRE>
public static int <B>colwidth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vectors()"><!-- --></A><H3>
Vectors</H3>
<PRE>
public <B>Vectors</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="range(int, int, int)"><!-- --></A><H3>
range</H3>
<PRE>
public static int[] <B>range</B>(int&nbsp;start,
                          int&nbsp;end,
                          int&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>end</CODE> - <DD><CODE>step</CODE> - 
<DT><B>Returns:</B><DD>[start : step : end]</DL>
</DD>
</DL>
<HR>

<A NAME="range(int, int)"><!-- --></A><H3>
range</H3>
<PRE>
public static int[] <B>range</B>(int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>end</CODE> - 
<DT><B>Returns:</B><DD>[start : end]</DL>
</DD>
</DL>
<HR>

<A NAME="range(double, double, double)"><!-- --></A><H3>
range</H3>
<PRE>
public static double[] <B>range</B>(double&nbsp;start,
                             double&nbsp;end,
                             double&nbsp;step)</PRE>
<DL>
<DD>create sequence [start : step : end] of double values. TODO: check
 precision.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - double value of start, if integer, use "1.0" notation.<DD><CODE>end</CODE> - double value of end, if integer, use "1.0" notation.<DD><CODE>step</CODE> - double value of step size
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="range(double, double)"><!-- --></A><H3>
range</H3>
<PRE>
public static double[] <B>range</B>(double&nbsp;start,
                             double&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>end</CODE> - 
<DT><B>Returns:</B><DD>[start : end]</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double[]&nbsp;vec)</PRE>
<DL>
<DD>sum the elements of vec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sum(int[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static int <B>sum</B>(int[]&nbsp;vec)</PRE>
<DL>
<DD>sum the elements of vec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cumsum(double[])"><!-- --></A><H3>
cumsum</H3>
<PRE>
public static double[] <B>cumsum</B>(double[]&nbsp;vec)</PRE>
<DL>
<DD>cumulative sum of the elements, starting at element 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - 
<DT><B>Returns:</B><DD>vector containing the cumulative sum of the elements of vec</DL>
</DD>
</DL>
<HR>

<A NAME="max(int[])"><!-- --></A><H3>
max</H3>
<PRE>
public static int <B>max</B>(int[]&nbsp;vec)</PRE>
<DL>
<DD>maximum value in vec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="max(double[])"><!-- --></A><H3>
max</H3>
<PRE>
public static double <B>max</B>(double[]&nbsp;vec)</PRE>
<DL>
<DD>maximum value in vec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="min(int[])"><!-- --></A><H3>
min</H3>
<PRE>
public static int <B>min</B>(int[]&nbsp;vec)</PRE>
<DL>
<DD>minimum value in vec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="min(double[])"><!-- --></A><H3>
min</H3>
<PRE>
public static double <B>min</B>(double[]&nbsp;vec)</PRE>
<DL>
<DD>minimum value in vec
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="concat(double[], double[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static double[] <B>concat</B>(double[]&nbsp;x,
                              double[]&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>[x y]</DL>
</DD>
</DL>
<HR>

<A NAME="concat(double[], double[], double[])"><!-- --></A><H3>
concat</H3>
<PRE>
public static double[] <B>concat</B>(double[]&nbsp;x,
                              double[]&nbsp;y,
                              double[]&nbsp;z)</PRE>
<DL>
<DD>w = [x y z]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>[x y z]</DL>
</DD>
</DL>
<HR>

<A NAME="increaseSize(double[], int)"><!-- --></A><H3>
increaseSize</H3>
<PRE>
public static double[] <B>increaseSize</B>(double[]&nbsp;vector,
                                    int&nbsp;moreelements)</PRE>
<DL>
<DD>Create new vector of larger size and data of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - source array<DD><CODE>moreelements</CODE> - number of elements to add
<DT><B>Returns:</B><DD>larger vector</DL>
</DD>
</DL>
<HR>

<A NAME="increaseSize(double[][], int, int)"><!-- --></A><H3>
increaseSize</H3>
<PRE>
public static double[][] <B>increaseSize</B>(double[][]&nbsp;matrix,
                                      int&nbsp;morerows,
                                      int&nbsp;morecols)</PRE>
<DL>
<DD>Create new matrix of larger size and data of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - <DD><CODE>more</CODE> - rows<DD><CODE>more</CODE> - cols
<DT><B>Returns:</B><DD>larger matrix</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(double[], int)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public static double[] <B>removeElement</B>(double[]&nbsp;vector,
                                     int&nbsp;element)</PRE>
<DL>
<DD>Create new vector with data of the argument and removed element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - <DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD>shorter vector</DL>
</DD>
</DL>
<HR>

<A NAME="removeElements(double[][], int[], int[])"><!-- --></A><H3>
removeElements</H3>
<PRE>
public static double[][] <B>removeElements</B>(double[][]&nbsp;matrix,
                                        int[]&nbsp;rows,
                                        int[]&nbsp;cols)</PRE>
<DL>
<DD>Create new matrix with data of the argument and removed rows and columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - <DD><CODE>rows</CODE> - ordered vector of rows to remove<DD><CODE>cols</CODE> - ordered vector of cols to remove
<DT><B>Returns:</B><DD>smaller matrix</DL>
</DD>
</DL>
<HR>

<A NAME="removeElements(double[], int[])"><!-- --></A><H3>
removeElements</H3>
<PRE>
public static double[] <B>removeElements</B>(double[]&nbsp;vector,
                                      int[]&nbsp;elements)</PRE>
<DL>
<DD>Create new vector with data of the argument and removed elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - <DD><CODE>elements</CODE> - ordered elements to remove
<DT><B>Returns:</B><DD>smaller vector</DL>
</DD>
</DL>
<HR>

<A NAME="rangeComplement(int[], int)"><!-- --></A><H3>
rangeComplement</H3>
<PRE>
public static int[] <B>rangeComplement</B>(int[]&nbsp;set,
                                    int&nbsp;length)</PRE>
<DL>
<DD>return the complement of the sorted subset of the set 0:length-1 in
 Matlab notation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - sorted set of elements < length<DD><CODE>length</CODE> - of superset of set and its returned complement
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="chooseElements(double[][], int[], int[])"><!-- --></A><H3>
chooseElements</H3>
<PRE>
public static double[][] <B>chooseElements</B>(double[][]&nbsp;matrix,
                                        int[]&nbsp;rows,
                                        int[]&nbsp;cols)</PRE>
<DL>
<DD>Create a matrix that contains the rows and columns of the argument matrix
 in the order given by rows and cols
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - <DD><CODE>rows</CODE> - <DD><CODE>cols</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="chooseElements(double[], int[])"><!-- --></A><H3>
chooseElements</H3>
<PRE>
public static double[] <B>chooseElements</B>(double[]&nbsp;vector,
                                      int[]&nbsp;keep)</PRE>
<DL>
<DD>Create vector that contains the elements of the argument in the order as
 given by keep
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - <DD><CODE>keep</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="increaseSize(int[], int)"><!-- --></A><H3>
increaseSize</H3>
<PRE>
public static int[] <B>increaseSize</B>(int[]&nbsp;vector,
                                 int&nbsp;moreelements)</PRE>
<DL>
<DD>Create new vector of larger size and data of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - source array<DD><CODE>moreelements</CODE> - number of elements to add
<DT><B>Returns:</B><DD>larger vector</DL>
</DD>
</DL>
<HR>

<A NAME="increaseSize(int[][], int, int)"><!-- --></A><H3>
increaseSize</H3>
<PRE>
public static int[][] <B>increaseSize</B>(int[][]&nbsp;matrix,
                                   int&nbsp;morerows,
                                   int&nbsp;morecols)</PRE>
<DL>
<DD>Create new matrix of larger size and data of the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - <DD><CODE>more</CODE> - rows<DD><CODE>more</CODE> - cols
<DT><B>Returns:</B><DD>larger matrix</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(int[], int)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public static int[] <B>removeElement</B>(int[]&nbsp;vector,
                                  int&nbsp;element)</PRE>
<DL>
<DD>Create new vector with data of the argument and removed element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - <DD><CODE>element</CODE> - 
<DT><B>Returns:</B><DD>shorter vector</DL>
</DD>
</DL>
<HR>

<A NAME="removeElements(int[][], int[], int[])"><!-- --></A><H3>
removeElements</H3>
<PRE>
public static int[][] <B>removeElements</B>(int[][]&nbsp;matrix,
                                     int[]&nbsp;rows,
                                     int[]&nbsp;cols)</PRE>
<DL>
<DD>Create new matrix with data of the argument and removed rows and columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - <DD><CODE>rows</CODE> - ordered vector of rows to remove<DD><CODE>cols</CODE> - ordered vector of cols to remove
<DT><B>Returns:</B><DD>smaller matrix</DL>
</DD>
</DL>
<HR>

<A NAME="removeElements(int[], int[])"><!-- --></A><H3>
removeElements</H3>
<PRE>
public static int[] <B>removeElements</B>(int[]&nbsp;vector,
                                   int[]&nbsp;elements)</PRE>
<DL>
<DD>Create new vector with data of the argument and removed elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - <DD><CODE>elements</CODE> - ordered elements to remove
<DT><B>Returns:</B><DD>smaller vector</DL>
</DD>
</DL>
<HR>

<A NAME="chooseElements(int[][], int[], int[])"><!-- --></A><H3>
chooseElements</H3>
<PRE>
public static int[][] <B>chooseElements</B>(int[][]&nbsp;matrix,
                                     int[]&nbsp;rows,
                                     int[]&nbsp;cols)</PRE>
<DL>
<DD>Create a matrix that contains the rows and columns of the argument matrix
 in the order given by rows and cols
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - <DD><CODE>rows</CODE> - <DD><CODE>cols</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="chooseElements(int[], int[])"><!-- --></A><H3>
chooseElements</H3>
<PRE>
public static int[] <B>chooseElements</B>(int[]&nbsp;vector,
                                   int[]&nbsp;keep)</PRE>
<DL>
<DD>Create vector that contains the elements of the argument in the order as
 given by keep
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - <DD><CODE>keep</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="print(double[])"><!-- --></A><H3>
print</H3>
<PRE>
public static java.lang.String <B>print</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>prints a double representation of the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="print(double[][])"><!-- --></A><H3>
print</H3>
<PRE>
public static java.lang.String <B>print</B>(double[][]&nbsp;x)</PRE>
<DL>
<DD>prints a double representation of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="print(int[])"><!-- --></A><H3>
print</H3>
<PRE>
public static java.lang.String <B>print</B>(int[]&nbsp;x)</PRE>
<DL>
<DD>prints a double representation of the vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="print(int[][])"><!-- --></A><H3>
print</H3>
<PRE>
public static java.lang.String <B>print</B>(int[][]&nbsp;x)</PRE>
<DL>
<DD>prints a double representation of an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="ones(int, double)"><!-- --></A><H3>
ones</H3>
<PRE>
public static double[] <B>ones</B>(int&nbsp;len,
                            double&nbsp;factor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - <DD><CODE>factor</CODE> - 
<DT><B>Returns:</B><DD>factor * ones(1, len);</DL>
</DD>
</DL>
<HR>

<A NAME="ones(int, int)"><!-- --></A><H3>
ones</H3>
<PRE>
public static int[] <B>ones</B>(int&nbsp;len,
                         int&nbsp;factor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - <DD><CODE>factor</CODE> - 
<DT><B>Returns:</B><DD>factor * ones(1, len);</DL>
</DD>
</DL>
<HR>

<A NAME="zeros(int)"><!-- --></A><H3>
zeros</H3>
<PRE>
public static double[] <B>zeros</B>(int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - 
<DT><B>Returns:</B><DD>zeros(1, len)</DL>
</DD>
</DL>
<HR>

<A NAME="ones(int)"><!-- --></A><H3>
ones</H3>
<PRE>
public static int[] <B>ones</B>(int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - 
<DT><B>Returns:</B><DD>ones(1, len)</DL>
</DD>
</DL>
<HR>

<A NAME="cast(double[])"><!-- --></A><H3>
cast</H3>
<PRE>
public static int[] <B>cast</B>(double[]&nbsp;vec)</PRE>
<DL>
<DD>cast a double[] to an int[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="cast(int[])"><!-- --></A><H3>
cast</H3>
<PRE>
public static double[] <B>cast</B>(int[]&nbsp;vec)</PRE>
<DL>
<DD>cast a double[] to an int[]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="find(int[], int)"><!-- --></A><H3>
find</H3>
<PRE>
public static int[] <B>find</B>(int[]&nbsp;vec,
                         int&nbsp;val)</PRE>
<DL>
<DD>find indices with val
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - <DD><CODE>val</CODE> - 
<DT><B>Returns:</B><DD>vector with 0-based indices.</DL>
</DD>
</DL>
<HR>

<A NAME="subVector(double[], int[])"><!-- --></A><H3>
subVector</H3>
<PRE>
public static double[] <B>subVector</B>(double[]&nbsp;vec,
                                 int[]&nbsp;indices)</PRE>
<DL>
<DD>returns a copy of the vector elements with the given indices in the
 original vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indices</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="subVector(int[], int[])"><!-- --></A><H3>
subVector</H3>
<PRE>
public static int[] <B>subVector</B>(int[]&nbsp;vec,
                              int[]&nbsp;indices)</PRE>
<DL>
<DD>returns a copy of the vector elements with the given indices in the
 original vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="subVector(double[], int, int)"><!-- --></A><H3>
subVector</H3>
<PRE>
public static double[] <B>subVector</B>(double[]&nbsp;vec,
                                 int&nbsp;start,
                                 int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - <DD><CODE>i</CODE> - <DD><CODE>j</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSubVector(int[], int[], int[])"><!-- --></A><H3>
setSubVector</H3>
<PRE>
public static void <B>setSubVector</B>(int[]&nbsp;vec,
                                int[]&nbsp;indices,
                                int[]&nbsp;replacements)</PRE>
<DL>
<DD>set the elements of vec at indices with the respective replacements.
 TODO: implement views as in the colt library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - <DD><CODE>indices</CODE> - <DD><CODE>replacements</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSubVector(int[], int[], int)"><!-- --></A><H3>
setSubVector</H3>
<PRE>
public static void <B>setSubVector</B>(int[]&nbsp;vec,
                                int[]&nbsp;indices,
                                int&nbsp;replacement)</PRE>
<DL>
<DD>set the elements of vec at indices with the replacement. 
 
 TODO: implement views as in the colt library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - <DD><CODE>indices</CODE> - <DD><CODE>replacement</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(int[], int)"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(int[]&nbsp;vec,
                       int&nbsp;scalar)</PRE>
<DL>
<DD>add a scalar to the vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - <DD><CODE>scalar</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSubVectorCopy(int[], int[], int[])"><!-- --></A><H3>
setSubVectorCopy</H3>
<PRE>
public static int[] <B>setSubVectorCopy</B>(int[]&nbsp;vec,
                                     int[]&nbsp;indices,
                                     int[]&nbsp;replacements)</PRE>
<DL>
<DD>set the elements of a copy of vec at indices with the respective
 replacements. TODO: implement views as in the colt library
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - <DD><CODE>indices</CODE> - <DD><CODE>replacements</CODE> - 
<DT><B>Returns:</B><DD>the copied vector with the replacements;</DL>
</DD>
</DL>
<HR>

<A NAME="copy(double[])"><!-- --></A><H3>
copy</H3>
<PRE>
public static double[] <B>copy</B>(double[]&nbsp;source)</PRE>
<DL>
<DD>copies a the source to the destination
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="copy(int[])"><!-- --></A><H3>
copy</H3>
<PRE>
public static int[] <B>copy</B>(int[]&nbsp;source)</PRE>
<DL>
<DD>copies a the source to the destination
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mult(double[], double)"><!-- --></A><H3>
mult</H3>
<PRE>
public static double[] <B>mult</B>(double[]&nbsp;ds,
                            double&nbsp;d)</PRE>
<DL>
<DD>multiplicates the vector with a scalar. The argument is modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - <DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mult(double[], double[])"><!-- --></A><H3>
mult</H3>
<PRE>
public static double <B>mult</B>(double[]&nbsp;ds,
                          double[]&nbsp;dt)</PRE>
<DL>
<DD>multiplicates the vector with a vector (inner product). The argument is
 not modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - <DD><CODE>d</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="transpose(double[][])"><!-- --></A><H3>
transpose</H3>
<PRE>
public static double[][] <B>transpose</B>(double[][]&nbsp;mat)</PRE>
<DL>
<DD>transpose the matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="transpose(int[][])"><!-- --></A><H3>
transpose</H3>
<PRE>
public static int[][] <B>transpose</B>(int[][]&nbsp;mat)</PRE>
<DL>
<DD>transpose the matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vectors.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/javaml/clustering/mcl/Vectors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vectors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2006-2009 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		
</BODY>
</HTML>
