<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Aug 20 13:56:28 EDT 2009 -->
<TITLE>
Class Hierarchy (Java Machine Learning Library 0.1.5)
</TITLE>

<META NAME="date" CONTENT="2009-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Java Machine Learning Library 0.1.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/javaml/classification/package-tree.html">net.sf.javaml.classification</A>, <A HREF="net/sf/javaml/classification/evaluation/package-tree.html">net.sf.javaml.classification.evaluation</A>, <A HREF="net/sf/javaml/classification/meta/package-tree.html">net.sf.javaml.classification.meta</A>, <A HREF="net/sf/javaml/classification/tree/package-tree.html">net.sf.javaml.classification.tree</A>, <A HREF="net/sf/javaml/clustering/package-tree.html">net.sf.javaml.clustering</A>, <A HREF="net/sf/javaml/clustering/evaluation/package-tree.html">net.sf.javaml.clustering.evaluation</A>, <A HREF="net/sf/javaml/clustering/mcl/package-tree.html">net.sf.javaml.clustering.mcl</A>, <A HREF="net/sf/javaml/core/package-tree.html">net.sf.javaml.core</A>, <A HREF="net/sf/javaml/core/exception/package-tree.html">net.sf.javaml.core.exception</A>, <A HREF="net/sf/javaml/core/kdtree/package-tree.html">net.sf.javaml.core.kdtree</A>, <A HREF="net/sf/javaml/distance/package-tree.html">net.sf.javaml.distance</A>, <A HREF="net/sf/javaml/distance/dtw/package-tree.html">net.sf.javaml.distance.dtw</A>, <A HREF="net/sf/javaml/distance/fastdtw/package-tree.html">net.sf.javaml.distance.fastdtw</A>, <A HREF="net/sf/javaml/distance/fastdtw/dtw/package-tree.html">net.sf.javaml.distance.fastdtw.dtw</A>, <A HREF="net/sf/javaml/distance/fastdtw/lang/package-tree.html">net.sf.javaml.distance.fastdtw.lang</A>, <A HREF="net/sf/javaml/distance/fastdtw/matrix/package-tree.html">net.sf.javaml.distance.fastdtw.matrix</A>, <A HREF="net/sf/javaml/distance/fastdtw/timeseries/package-tree.html">net.sf.javaml.distance.fastdtw.timeseries</A>, <A HREF="net/sf/javaml/distance/fastdtw/util/package-tree.html">net.sf.javaml.distance.fastdtw.util</A>, <A HREF="net/sf/javaml/featureselection/package-tree.html">net.sf.javaml.featureselection</A>, <A HREF="net/sf/javaml/featureselection/ensemble/package-tree.html">net.sf.javaml.featureselection.ensemble</A>, <A HREF="net/sf/javaml/featureselection/ranking/package-tree.html">net.sf.javaml.featureselection.ranking</A>, <A HREF="net/sf/javaml/featureselection/scoring/package-tree.html">net.sf.javaml.featureselection.scoring</A>, <A HREF="net/sf/javaml/featureselection/subset/package-tree.html">net.sf.javaml.featureselection.subset</A>, <A HREF="net/sf/javaml/filter/package-tree.html">net.sf.javaml.filter</A>, <A HREF="net/sf/javaml/filter/discretize/package-tree.html">net.sf.javaml.filter.discretize</A>, <A HREF="net/sf/javaml/filter/instance/package-tree.html">net.sf.javaml.filter.instance</A>, <A HREF="net/sf/javaml/filter/missingvalue/package-tree.html">net.sf.javaml.filter.missingvalue</A>, <A HREF="net/sf/javaml/filter/normalize/package-tree.html">net.sf.javaml.filter.normalize</A>, <A HREF="net/sf/javaml/matrix/package-tree.html">net.sf.javaml.matrix</A>, <A HREF="net/sf/javaml/tools/package-tree.html">net.sf.javaml.tools</A>, <A HREF="net/sf/javaml/tools/data/package-tree.html">net.sf.javaml.tools.data</A>, <A HREF="net/sf/javaml/tools/sampling/package-tree.html">net.sf.javaml.tools.sampling</A>, <A HREF="net/sf/javaml/tools/weka/package-tree.html">net.sf.javaml.tools.weka</A>, <A HREF="net/sf/javaml/utils/package-tree.html">net.sf.javaml.utils</A>, <A HREF="tutorials/classification/package-tree.html">tutorials.classification</A>, <A HREF="tutorials/clustering/package-tree.html">tutorials.clustering</A>, <A HREF="tutorials/core/package-tree.html">tutorials.core</A>, <A HREF="tutorials/featureselection/package-tree.html">tutorials.featureselection</A>, <A HREF="tutorials/tools/package-tree.html">tutorials.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification"><B>AbstractClassifier</B></A> (implements net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/AbstractMeanClassifier.html" title="class in net.sf.javaml.classification"><B>AbstractMeanClassifier</B></A><UL>
<LI TYPE="circle">net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/MeanFeatureVotingClassifier.html" title="class in net.sf.javaml.classification"><B>MeanFeatureVotingClassifier</B></A><LI TYPE="circle">net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/NearestMeanClassifier.html" title="class in net.sf.javaml.classification"><B>NearestMeanClassifier</B></A></UL>
<LI TYPE="circle">net.sf.javaml.classification.meta.<A HREF="net/sf/javaml/classification/meta/Bagging.html" title="class in net.sf.javaml.classification.meta"><B>Bagging</B></A><LI TYPE="circle">net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/KDtreeKNN.html" title="class in net.sf.javaml.classification"><B>KDtreeKNN</B></A><LI TYPE="circle">net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/KNearestNeighbors.html" title="class in net.sf.javaml.classification"><B>KNearestNeighbors</B></A><LI TYPE="circle">net.sf.javaml.classification.meta.<A HREF="net/sf/javaml/classification/meta/SimpleBagging.html" title="class in net.sf.javaml.classification.meta"><B>SimpleBagging</B></A><LI TYPE="circle">net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/SOM.html" title="class in net.sf.javaml.classification"><B>SOM</B></A><LI TYPE="circle">net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/ZeroR.html" title="class in net.sf.javaml.classification"><B>ZeroR</B></A></UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.javaml.clustering.mcl.<A HREF="net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl"><B>SparseMatrix</B></A></UL>
<LI TYPE="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/DefaultDataset.html" title="class in net.sf.javaml.core"><B>DefaultDataset</B></A> (implements net.sf.javaml.core.<A HREF="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/AbstractCorrelation.html" title="class in net.sf.javaml.distance"><B>AbstractCorrelation</B></A> (implements net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/PearsonCorrelationCoefficient.html" title="class in net.sf.javaml.distance"><B>PearsonCorrelationCoefficient</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/SpearmanRankCorrelation.html" title="class in net.sf.javaml.distance"><B>SpearmanRankCorrelation</B></A></UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance"><B>AbstractDistance</B></A> (implements net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.distance.fastdtw.<A HREF="net/sf/javaml/distance/fastdtw/Abstraction.html" title="class in net.sf.javaml.distance.fastdtw"><B>Abstraction</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/AngularDistance.html" title="class in net.sf.javaml.distance"><B>AngularDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.<A HREF="net/sf/javaml/distance/fastdtw/Band.html" title="class in net.sf.javaml.distance.fastdtw"><B>Band</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/ChebychevDistance.html" title="class in net.sf.javaml.distance"><B>ChebychevDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/ConsistencyIndex.html" title="class in net.sf.javaml.distance"><B>ConsistencyIndex</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/CosineDistance.html" title="class in net.sf.javaml.distance"><B>CosineDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.<A HREF="net/sf/javaml/distance/fastdtw/FastDTW.html" title="class in net.sf.javaml.distance.fastdtw"><B>FastDTW</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/JaccardIndexDistance.html" title="class in net.sf.javaml.distance"><B>JaccardIndexDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/MahalanobisDistance.html" title="class in net.sf.javaml.distance"><B>MahalanobisDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/ManhattanDistance.html" title="class in net.sf.javaml.distance"><B>ManhattanDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/NormDistance.html" title="class in net.sf.javaml.distance"><B>NormDistance</B></A><UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/EuclideanDistance.html" title="class in net.sf.javaml.distance"><B>EuclideanDistance</B></A><UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/NormalizedEuclideanDistance.html" title="class in net.sf.javaml.distance"><B>NormalizedEuclideanDistance</B></A></UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/MinkowskiDistance.html" title="class in net.sf.javaml.distance"><B>MinkowskiDistance</B></A></UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/RBFKernelDistance.html" title="class in net.sf.javaml.distance"><B>RBFKernelDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/SpearmanFootruleDistance.html" title="class in net.sf.javaml.distance"><B>SpearmanFootruleDistance</B></A></UL>
<LI TYPE="circle">net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/AbstractFilter.html" title="class in net.sf.javaml.filter"><B>AbstractFilter</B></A> (implements net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</A>, net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/ClassReplaceFilter.html" title="class in net.sf.javaml.filter"><B>ClassReplaceFilter</B></A><LI TYPE="circle">net.sf.javaml.filter.discretize.<A HREF="net/sf/javaml/filter/discretize/EqualWidthBinning.html" title="class in net.sf.javaml.filter.discretize"><B>EqualWidthBinning</B></A><LI TYPE="circle">net.sf.javaml.filter.normalize.<A HREF="net/sf/javaml/filter/normalize/InstanceNormalizeMidrange.html" title="class in net.sf.javaml.filter.normalize"><B>InstanceNormalizeMidrange</B></A><LI TYPE="circle">net.sf.javaml.filter.normalize.<A HREF="net/sf/javaml/filter/normalize/NormalizeMean.html" title="class in net.sf.javaml.filter.normalize"><B>NormalizeMean</B></A><LI TYPE="circle">net.sf.javaml.filter.normalize.<A HREF="net/sf/javaml/filter/normalize/NormalizeMeanIQR135.html" title="class in net.sf.javaml.filter.normalize"><B>NormalizeMeanIQR135</B></A><LI TYPE="circle">net.sf.javaml.filter.normalize.<A HREF="net/sf/javaml/filter/normalize/NormalizeMidrange.html" title="class in net.sf.javaml.filter.normalize"><B>NormalizeMidrange</B></A><LI TYPE="circle">net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/RemoveAttributes.html" title="class in net.sf.javaml.filter"><B>RemoveAttributes</B></A><LI TYPE="circle">net.sf.javaml.filter.missingvalue.<A HREF="net/sf/javaml/filter/missingvalue/ReplaceWithValue.html" title="class in net.sf.javaml.filter.missingvalue"><B>ReplaceWithValue</B></A><LI TYPE="circle">net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/RetainAttributes.html" title="class in net.sf.javaml.filter"><B>RetainAttributes</B></A><LI TYPE="circle">net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/UnsetClassFilter.html" title="class in net.sf.javaml.filter"><B>UnsetClassFilter</B></A></UL>
<LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core"><B>AbstractInstance</B></A> (implements net.sf.javaml.core.<A HREF="net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/DenseInstance.html" title="class in net.sf.javaml.core"><B>DenseInstance</B></A> (implements net.sf.javaml.core.<A HREF="net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</A>)
<LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/SparseInstance.html" title="class in net.sf.javaml.core"><B>SparseInstance</B></A> (implements net.sf.javaml.core.<A HREF="net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</A>)
</UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.javaml.clustering.mcl.<A HREF="net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl"><B>SparseVector</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance"><B>AbstractSimilarity</B></A> (implements net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/CosineSimilarity.html" title="class in net.sf.javaml.distance"><B>CosineSimilarity</B></A><LI TYPE="circle">net.sf.javaml.distance.dtw.<A HREF="net/sf/javaml/distance/dtw/DTWSimilarity.html" title="class in net.sf.javaml.distance.dtw"><B>DTWSimilarity</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/JaccardIndexSimilarity.html" title="class in net.sf.javaml.distance"><B>JaccardIndexSimilarity</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/MaxProductSimilarity.html" title="class in net.sf.javaml.distance"><B>MaxProductSimilarity</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/NormalizedEuclideanSimilarity.html" title="class in net.sf.javaml.distance"><B>NormalizedEuclideanSimilarity</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/RBFKernel.html" title="class in net.sf.javaml.distance"><B>RBFKernel</B></A></UL>
<LI TYPE="circle">net.sf.javaml.utils.<A HREF="net/sf/javaml/utils/ActiveSetsOptimization.html" title="class in net.sf.javaml.utils"><B>ActiveSetsOptimization</B></A><LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/AICScore.html" title="class in net.sf.javaml.clustering.evaluation"><B>AICScore</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/AQBC.html" title="class in net.sf.javaml.clustering"><B>AQBC</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.tools.data.<A HREF="net/sf/javaml/tools/data/ARFFHandler.html" title="class in net.sf.javaml.tools.data"><B>ARFFHandler</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.util.<A HREF="net/sf/javaml/distance/fastdtw/util/Arrays.html" title="class in net.sf.javaml.distance.fastdtw.util"><B>Arrays</B></A><LI TYPE="circle">net.sf.javaml.utils.<A HREF="net/sf/javaml/utils/ArrayUtils.html" title="class in net.sf.javaml.utils"><B>ArrayUtils</B></A><LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/BICScore.html" title="class in net.sf.javaml.clustering.evaluation"><B>BICScore</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/CachedDistance.html" title="class in net.sf.javaml.distance"><B>CachedDistance</B></A> (implements net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</A>)
<LI TYPE="circle">net.sf.javaml.filter.instance.<A HREF="net/sf/javaml/filter/instance/CeilValueFilter.html" title="class in net.sf.javaml.filter.instance"><B>CeilValueFilter</B></A> (implements net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/CIndex.html" title="class in net.sf.javaml.clustering.evaluation"><B>CIndex</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/ClassRemoveFilter.html" title="class in net.sf.javaml.filter"><B>ClassRemoveFilter</B></A> (implements net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</A>)
<LI TYPE="circle">net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/ClassRetainFilter.html" title="class in net.sf.javaml.filter"><B>ClassRetainFilter</B></A> (implements net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</A>)
<LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Cobweb.html" title="class in net.sf.javaml.clustering"><B>Cobweb</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.distance.fastdtw.matrix.<A HREF="net/sf/javaml/distance/fastdtw/matrix/ColMajorCell.html" title="class in net.sf.javaml.distance.fastdtw.matrix"><B>ColMajorCell</B></A><LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core"><B>Complex</B></A><LI TYPE="circle">net.sf.javaml.utils.<A HREF="net/sf/javaml/utils/ContingencyTables.html" title="class in net.sf.javaml.utils"><B>ContingencyTables</B></A><LI TYPE="circle">net.sf.javaml.classification.evaluation.<A HREF="net/sf/javaml/classification/evaluation/CrossValidation.html" title="class in net.sf.javaml.classification.evaluation"><B>CrossValidation</B></A><LI TYPE="circle">net.sf.javaml.tools.<A HREF="net/sf/javaml/tools/DatasetTools.html" title="class in net.sf.javaml.tools"><B>DatasetTools</B></A><LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/DensityBasedSpatialClustering.html" title="class in net.sf.javaml.clustering"><B>DensityBasedSpatialClustering</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.clustering.mcl.<A HREF="net/sf/javaml/clustering/mcl/DoubleFormat.html" title="class in net.sf.javaml.clustering.mcl"><B>DoubleFormat</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.dtw.<A HREF="net/sf/javaml/distance/fastdtw/dtw/DTW.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><B>DTW</B></A><LI TYPE="circle">net.sf.javaml.classification.evaluation.<A HREF="net/sf/javaml/classification/evaluation/EvaluateDataset.html" title="class in net.sf.javaml.classification.evaluation"><B>EvaluateDataset</B></A><LI TYPE="circle">net.sf.javaml.clustering.mcl.<A HREF="net/sf/javaml/clustering/mcl/ExpDouble.html" title="class in net.sf.javaml.clustering.mcl"><B>ExpDouble</B></A><LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/FarthestFirst.html" title="class in net.sf.javaml.clustering"><B>FarthestFirst</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.distance.fastdtw.dtw.<A HREF="net/sf/javaml/distance/fastdtw/dtw/FastDTW.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><B>FastDTW</B></A><LI TYPE="circle">net.sf.javaml.tools.data.<A HREF="net/sf/javaml/tools/data/FileHandler.html" title="class in net.sf.javaml.tools.data"><B>FileHandler</B></A><LI TYPE="circle">net.sf.javaml.filter.instance.<A HREF="net/sf/javaml/filter/instance/FloorValueFilter.html" title="class in net.sf.javaml.filter.instance"><B>FloorValueFilter</B></A> (implements net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A>)
<LI TYPE="circle">net.sf.javaml.tools.weka.<A HREF="net/sf/javaml/tools/weka/FromWekaUtils.html" title="class in net.sf.javaml.tools.weka"><B>FromWekaUtils</B></A><LI TYPE="circle">net.sf.javaml.featureselection.scoring.<A HREF="net/sf/javaml/featureselection/scoring/GainRatio.html" title="class in net.sf.javaml.featureselection.scoring"><B>GainRatio</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection">FeatureScoring</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/Gamma.html" title="class in net.sf.javaml.clustering.evaluation"><B>Gamma</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.utils.<A HREF="net/sf/javaml/utils/GammaFunction.html" title="class in net.sf.javaml.utils"><B>GammaFunction</B></A><LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/GPlus.html" title="class in net.sf.javaml.clustering.evaluation"><B>GPlus</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.featureselection.subset.<A HREF="net/sf/javaml/featureselection/subset/GreedyBackwardElimination.html" title="class in net.sf.javaml.featureselection.subset"><B>GreedyBackwardElimination</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureSubsetSelection.html" title="interface in net.sf.javaml.featureselection">FeatureSubsetSelection</A>)
<LI TYPE="circle">net.sf.javaml.featureselection.subset.<A HREF="net/sf/javaml/featureselection/subset/GreedyForwardSelection.html" title="class in net.sf.javaml.featureselection.subset"><B>GreedyForwardSelection</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureSubsetSelection.html" title="interface in net.sf.javaml.featureselection">FeatureSubsetSelection</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/HybridCentroidSimilarity.html" title="class in net.sf.javaml.clustering.evaluation"><B>HybridCentroidSimilarity</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/HybridPairwiseSimilarities.html" title="class in net.sf.javaml.clustering.evaluation"><B>HybridPairwiseSimilarities</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.tools.<A HREF="net/sf/javaml/tools/InstanceTools.html" title="class in net.sf.javaml.tools"><B>InstanceTools</B></A><LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/IterativeFarthestFirst.html" title="class in net.sf.javaml.clustering"><B>IterativeFarthestFirst</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/IterativeKMeans.html" title="class in net.sf.javaml.clustering"><B>IterativeKMeans</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/IterativeMultiKMeans.html" title="class in net.sf.javaml.clustering"><B>IterativeMultiKMeans</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.core.kdtree.<A HREF="net/sf/javaml/core/kdtree/KDTree.html" title="class in net.sf.javaml.core.kdtree"><B>KDTree</B></A><LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/KMeans.html" title="class in net.sf.javaml.clustering"><B>KMeans</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/KMedoids.html" title="class in net.sf.javaml.clustering"><B>KMedoids</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.filter.missingvalue.<A HREF="net/sf/javaml/filter/missingvalue/KNearestNeighbors.html" title="class in net.sf.javaml.filter.missingvalue"><B>KNearestNeighbors</B></A> (implements net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</A>)
<LI TYPE="circle">net.sf.javaml.featureselection.scoring.<A HREF="net/sf/javaml/featureselection/scoring/KullbackLeiblerDivergence.html" title="class in net.sf.javaml.featureselection.scoring"><B>KullbackLeiblerDivergence</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection">FeatureScoring</A>)
<LI TYPE="circle">net.sf.javaml.featureselection.ensemble.<A HREF="net/sf/javaml/featureselection/ensemble/LinearRankingEnsemble.html" title="class in net.sf.javaml.featureselection.ensemble"><B>LinearRankingEnsemble</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureRanking.html" title="interface in net.sf.javaml.featureselection">FeatureRanking</A>)
<LI TYPE="circle">net.sf.javaml.tools.<A HREF="net/sf/javaml/tools/ListTools.html" title="class in net.sf.javaml.tools"><B>ListTools</B></A><LI TYPE="circle">net.sf.javaml.utils.<A HREF="net/sf/javaml/utils/LogLikelihoodFunction.html" title="class in net.sf.javaml.utils"><B>LogLikelihoodFunction</B></A><LI TYPE="circle">net.sf.javaml.clustering.mcl.<A HREF="net/sf/javaml/clustering/mcl/MarkovClustering.html" title="class in net.sf.javaml.clustering.mcl"><B>MarkovClustering</B></A><LI TYPE="circle">net.sf.javaml.utils.<A HREF="net/sf/javaml/utils/MathUtils.html" title="class in net.sf.javaml.utils"><B>MathUtils</B></A><LI TYPE="circle">net.sf.javaml.matrix.<A HREF="net/sf/javaml/matrix/Matrix.html" title="class in net.sf.javaml.matrix"><B>Matrix</B></A><LI TYPE="circle">net.sf.javaml.clustering.mcl.<A HREF="net/sf/javaml/clustering/mcl/MCL.html" title="class in net.sf.javaml.clustering.mcl"><B>MCL</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/MinMaxCut.html" title="class in net.sf.javaml.clustering.evaluation"><B>MinMaxCut</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/MissingClassFilter.html" title="class in net.sf.javaml.filter"><B>MissingClassFilter</B></A> (implements net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</A>)
<LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/MultiKMeans.html" title="class in net.sf.javaml.clustering"><B>MultiKMeans</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/OPTICS.html" title="class in net.sf.javaml.clustering"><B>OPTICS</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/Pair.html" title="class in net.sf.javaml.core"><B>Pair</B></A>&lt;S,T&gt;<LI TYPE="circle">net.sf.javaml.classification.evaluation.<A HREF="net/sf/javaml/classification/evaluation/PerformanceMeasure.html" title="class in net.sf.javaml.classification.evaluation"><B>PerformanceMeasure</B></A><LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/PointBiserial.html" title="class in net.sf.javaml.clustering.evaluation"><B>PointBiserial</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.utils.<A HREF="net/sf/javaml/utils/Polynomial.html" title="class in net.sf.javaml.utils"><B>Polynomial</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/PolynomialKernel.html" title="class in net.sf.javaml.distance"><B>PolynomialKernel</B></A> (implements net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/LinearKernel.html" title="class in net.sf.javaml.distance"><B>LinearKernel</B></A></UL>
<LI TYPE="circle">net.sf.javaml.classification.tree.<A HREF="net/sf/javaml/classification/tree/RandomForest.html" title="class in net.sf.javaml.classification.tree"><B>RandomForest</B></A> (implements net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</A>)
<LI TYPE="circle">net.sf.javaml.featureselection.scoring.<A HREF="net/sf/javaml/featureselection/scoring/RandomForestAttributeEvaluation.html" title="class in net.sf.javaml.featureselection.scoring"><B>RandomForestAttributeEvaluation</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection">FeatureScoring</A>)
<LI TYPE="circle">net.sf.javaml.classification.tree.<A HREF="net/sf/javaml/classification/tree/RandomTree.html" title="class in net.sf.javaml.classification.tree"><B>RandomTree</B></A> (implements net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</A>)
<LI TYPE="circle">net.sf.javaml.featureselection.ranking.<A HREF="net/sf/javaml/featureselection/ranking/RankingFromScoring.html" title="class in net.sf.javaml.featureselection.ranking"><B>RankingFromScoring</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureRanking.html" title="interface in net.sf.javaml.featureselection">FeatureRanking</A>)
<LI TYPE="circle">net.sf.javaml.featureselection.ranking.<A HREF="net/sf/javaml/featureselection/ranking/RecursiveFeatureEliminationSVM.html" title="class in net.sf.javaml.featureselection.ranking"><B>RecursiveFeatureEliminationSVM</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureRanking.html" title="interface in net.sf.javaml.featureselection">FeatureRanking</A>)
<LI TYPE="circle">net.sf.javaml.featureselection.scoring.<A HREF="net/sf/javaml/featureselection/scoring/RELIEF.html" title="class in net.sf.javaml.featureselection.scoring"><B>RELIEF</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection">FeatureScoring</A>)
<LI TYPE="circle">net.sf.javaml.filter.missingvalue.<A HREF="net/sf/javaml/filter/missingvalue/RemoveMissingValue.html" title="class in net.sf.javaml.filter.missingvalue"><B>RemoveMissingValue</B></A> (implements net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter">DatasetFilter</A>)
<LI TYPE="circle">net.sf.javaml.filter.instance.<A HREF="net/sf/javaml/filter/instance/ReplaceValueFilter.html" title="class in net.sf.javaml.filter.instance"><B>ReplaceValueFilter</B></A> (implements net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A>)
<LI TYPE="circle">net.sf.javaml.filter.instance.<A HREF="net/sf/javaml/filter/instance/RoundValueFilter.html" title="class in net.sf.javaml.filter.instance"><B>RoundValueFilter</B></A> (implements net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A>)
<LI TYPE="circle">net.sf.javaml.tools.sampling.<A HREF="net/sf/javaml/tools/sampling/SamplingMethod.html" title="class in net.sf.javaml.tools.sampling"><B>SamplingMethod</B></A><UL>
<LI TYPE="circle">net.sf.javaml.tools.sampling.<A HREF="net/sf/javaml/tools/sampling/NormalBootstrapping.html" title="class in net.sf.javaml.tools.sampling"><B>NormalBootstrapping</B></A><LI TYPE="circle">net.sf.javaml.tools.sampling.<A HREF="net/sf/javaml/tools/sampling/SubSampling.html" title="class in net.sf.javaml.tools.sampling"><B>SubSampling</B></A></UL>
<LI TYPE="circle">net.sf.javaml.distance.fastdtw.dtw.<A HREF="net/sf/javaml/distance/fastdtw/dtw/SearchWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><B>SearchWindow</B></A><UL>
<LI TYPE="circle">net.sf.javaml.distance.fastdtw.dtw.<A HREF="net/sf/javaml/distance/fastdtw/dtw/ExpandedResWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><B>ExpandedResWindow</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.dtw.<A HREF="net/sf/javaml/distance/fastdtw/dtw/FullWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><B>FullWindow</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.dtw.<A HREF="net/sf/javaml/distance/fastdtw/dtw/LinearWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><B>LinearWindow</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.dtw.<A HREF="net/sf/javaml/distance/fastdtw/dtw/ParallelogramWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><B>ParallelogramWindow</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.dtw.<A HREF="net/sf/javaml/distance/fastdtw/dtw/WarpPathWindow.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><B>WarpPathWindow</B></A></UL>
<LI TYPE="circle">net.sf.javaml.tools.<A HREF="net/sf/javaml/tools/Serial.html" title="class in net.sf.javaml.tools"><B>Serial</B></A><LI TYPE="circle">net.sf.javaml.tools.<A HREF="net/sf/javaml/tools/SetTools.html" title="class in net.sf.javaml.tools"><B>SetTools</B></A><LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/SOM.html" title="class in net.sf.javaml.clustering"><B>SOM</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
<LI TYPE="circle">net.sf.javaml.utils.<A HREF="net/sf/javaml/utils/SpecialFunctions.html" title="class in net.sf.javaml.utils"><B>SpecialFunctions</B></A><LI TYPE="circle">net.sf.javaml.utils.<A HREF="net/sf/javaml/utils/Statistics.html" title="class in net.sf.javaml.utils"><B>Statistics</B></A><LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/SumOfAveragePairwiseSimilarities.html" title="class in net.sf.javaml.clustering.evaluation"><B>SumOfAveragePairwiseSimilarities</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/SumOfCentroidSimilarities.html" title="class in net.sf.javaml.clustering.evaluation"><B>SumOfCentroidSimilarities</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/SumOfSquaredErrors.html" title="class in net.sf.javaml.clustering.evaluation"><B>SumOfSquaredErrors</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.featureselection.scoring.<A HREF="net/sf/javaml/featureselection/scoring/SymmetricalUncertainty.html" title="class in net.sf.javaml.featureselection.scoring"><B>SymmetricalUncertainty</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection">FeatureScoring</A>)
<LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/Tau.html" title="class in net.sf.javaml.clustering.evaluation"><B>Tau</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">net.sf.javaml.core.kdtree.<A HREF="net/sf/javaml/core/kdtree/KeyDuplicateException.html" title="class in net.sf.javaml.core.kdtree"><B>KeyDuplicateException</B></A><LI TYPE="circle">net.sf.javaml.core.kdtree.<A HREF="net/sf/javaml/core/kdtree/KeySizeException.html" title="class in net.sf.javaml.core.kdtree"><B>KeySizeException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">net.sf.javaml.core.exception.<A HREF="net/sf/javaml/core/exception/TrainingRequiredException.html" title="class in net.sf.javaml.core.exception"><B>TrainingRequiredException</B></A><LI TYPE="circle">net.sf.javaml.tools.weka.<A HREF="net/sf/javaml/tools/weka/WekaException.html" title="class in net.sf.javaml.tools.weka"><B>WekaException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.javaml.distance.fastdtw.timeseries.<A HREF="net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><B>TimeSeries</B></A><UL>
<LI TYPE="circle">net.sf.javaml.distance.fastdtw.timeseries.<A HREF="net/sf/javaml/distance/fastdtw/timeseries/PAA.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><B>PAA</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.timeseries.<A HREF="net/sf/javaml/distance/fastdtw/timeseries/SineWave.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><B>SineWave</B></A></UL>
<LI TYPE="circle">net.sf.javaml.distance.fastdtw.timeseries.<A HREF="net/sf/javaml/distance/fastdtw/timeseries/TimeSeriesPoint.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><B>TimeSeriesPoint</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.dtw.<A HREF="net/sf/javaml/distance/fastdtw/dtw/TimeWarpInfo.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><B>TimeWarpInfo</B></A><LI TYPE="circle">net.sf.javaml.tools.weka.<A HREF="net/sf/javaml/tools/weka/ToWekaUtils.html" title="class in net.sf.javaml.tools.weka"><B>ToWekaUtils</B></A><LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/TraceScatterMatrix.html" title="class in net.sf.javaml.clustering.evaluation"><B>TraceScatterMatrix</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">tutorials.tools.<A HREF="tutorials/tools/TutorialARFFLoader.html" title="class in tutorials.tools"><B>TutorialARFFLoader</B></A><LI TYPE="circle">tutorials.clustering.<A HREF="tutorials/clustering/TutorialClusterEvaluation.html" title="class in tutorials.clustering"><B>TutorialClusterEvaluation</B></A><LI TYPE="circle">tutorials.classification.<A HREF="tutorials/classification/TutorialCrossValidation.html" title="class in tutorials.classification"><B>TutorialCrossValidation</B></A><LI TYPE="circle">tutorials.classification.<A HREF="tutorials/classification/TutorialCVSameFolds.html" title="class in tutorials.classification"><B>TutorialCVSameFolds</B></A><LI TYPE="circle">tutorials.tools.<A HREF="tutorials/tools/TutorialDataLoader.html" title="class in tutorials.tools"><B>TutorialDataLoader</B></A><LI TYPE="circle">tutorials.core.<A HREF="tutorials/core/TutorialDataset.html" title="class in tutorials.core"><B>TutorialDataset</B></A><LI TYPE="circle">tutorials.core.<A HREF="tutorials/core/TutorialDenseInstance.html" title="class in tutorials.core"><B>TutorialDenseInstance</B></A><LI TYPE="circle">tutorials.featureselection.<A HREF="tutorials/featureselection/TutorialEnsembleFeatureSelection.html" title="class in tutorials.featureselection"><B>TutorialEnsembleFeatureSelection</B></A><LI TYPE="circle">tutorials.classification.<A HREF="tutorials/classification/TutorialEvaluateDataset.html" title="class in tutorials.classification"><B>TutorialEvaluateDataset</B></A><LI TYPE="circle">tutorials.featureselection.<A HREF="tutorials/featureselection/TutorialFeatureRanking.html" title="class in tutorials.featureselection"><B>TutorialFeatureRanking</B></A><LI TYPE="circle">tutorials.featureselection.<A HREF="tutorials/featureselection/TutorialFeatureScoring.html" title="class in tutorials.featureselection"><B>TutorialFeatureScoring</B></A><LI TYPE="circle">tutorials.featureselection.<A HREF="tutorials/featureselection/TutorialFeatureSubsetSelection.html" title="class in tutorials.featureselection"><B>TutorialFeatureSubsetSelection</B></A><LI TYPE="circle">tutorials.classification.<A HREF="tutorials/classification/TutorialKDtreeKNN.html" title="class in tutorials.classification"><B>TutorialKDtreeKNN</B></A><LI TYPE="circle">tutorials.clustering.<A HREF="tutorials/clustering/TutorialKMeans.html" title="class in tutorials.clustering"><B>TutorialKMeans</B></A><LI TYPE="circle">tutorials.classification.<A HREF="tutorials/classification/TutorialKNN.html" title="class in tutorials.classification"><B>TutorialKNN</B></A><LI TYPE="circle">tutorials.classification.<A HREF="tutorials/classification/TutorialLibSVM.html" title="class in tutorials.classification"><B>TutorialLibSVM</B></A><LI TYPE="circle">tutorials.classification.<A HREF="tutorials/classification/TutorialRandomForest.html" title="class in tutorials.classification"><B>TutorialRandomForest</B></A><LI TYPE="circle">tutorials.core.<A HREF="tutorials/core/TutorialSparseInstance.html" title="class in tutorials.core"><B>TutorialSparseInstance</B></A><LI TYPE="circle">tutorials.tools.<A HREF="tutorials/tools/TutorialStoreData.html" title="class in tutorials.tools"><B>TutorialStoreData</B></A><LI TYPE="circle">tutorials.featureselection.<A HREF="tutorials/featureselection/TutorialWekaAttributeSelection.html" title="class in tutorials.featureselection"><B>TutorialWekaAttributeSelection</B></A><LI TYPE="circle">tutorials.tools.<A HREF="tutorials/tools/TutorialWekaClassifier.html" title="class in tutorials.tools"><B>TutorialWekaClassifier</B></A><LI TYPE="circle">tutorials.tools.<A HREF="tutorials/tools/TutorialWekaClusterer.html" title="class in tutorials.tools"><B>TutorialWekaClusterer</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.lang.<A HREF="net/sf/javaml/distance/fastdtw/lang/TypeConversions.html" title="class in net.sf.javaml.distance.fastdtw.lang"><B>TypeConversions</B></A><LI TYPE="circle">net.sf.javaml.clustering.mcl.<A HREF="net/sf/javaml/clustering/mcl/Vectors.html" title="class in net.sf.javaml.clustering.mcl"><B>Vectors</B></A><LI TYPE="circle">net.sf.javaml.distance.fastdtw.dtw.<A HREF="net/sf/javaml/distance/fastdtw/dtw/WarpPath.html" title="class in net.sf.javaml.distance.fastdtw.dtw"><B>WarpPath</B></A><LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/WB.html" title="class in net.sf.javaml.clustering.evaluation"><B>WB</B></A> (implements net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation">ClusterEvaluation</A>)
<LI TYPE="circle">net.sf.javaml.tools.weka.<A HREF="net/sf/javaml/tools/weka/WekaAttributeSelection.html" title="class in net.sf.javaml.tools.weka"><B>WekaAttributeSelection</B></A> (implements net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureRanking.html" title="interface in net.sf.javaml.featureselection">FeatureRanking</A>, net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection">FeatureScoring</A>)
<LI TYPE="circle">net.sf.javaml.tools.weka.<A HREF="net/sf/javaml/tools/weka/WekaClassifier.html" title="class in net.sf.javaml.tools.weka"><B>WekaClassifier</B></A> (implements net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</A>)
<LI TYPE="circle">net.sf.javaml.tools.weka.<A HREF="net/sf/javaml/tools/weka/WekaClusterer.html" title="class in net.sf.javaml.tools.weka"><B>WekaClusterer</B></A> (implements net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering"><B>Clusterer</B></A><LI TYPE="circle">net.sf.javaml.clustering.evaluation.<A HREF="net/sf/javaml/clustering/evaluation/ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation"><B>ClusterEvaluation</B></A><LI TYPE="circle">net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter"><B>DatasetFilter</B></A><LI TYPE="circle">net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureSelection.html" title="interface in net.sf.javaml.featureselection"><B>FeatureSelection</B></A><UL>
<LI TYPE="circle">net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureRanking.html" title="interface in net.sf.javaml.featureselection"><B>FeatureRanking</B></A><LI TYPE="circle">net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection"><B>FeatureScoring</B></A><LI TYPE="circle">net.sf.javaml.featureselection.<A HREF="net/sf/javaml/featureselection/FeatureSubsetSelection.html" title="interface in net.sf.javaml.featureselection"><B>FeatureSubsetSelection</B></A></UL>
<LI TYPE="circle">net.sf.javaml.filter.<A HREF="net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><B>InstanceFilter</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><B>Dataset</B></A><LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><B>Dataset</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><B>Dataset</B></A><LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><B>Instance</B></A> (also extends java.util.Map&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">java.util.List&lt;E&gt;<UL>
<LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><B>Dataset</B></A></UL>
</UL>
<LI TYPE="circle">java.util.Map&lt;K,V&gt;<UL>
<LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><B>Instance</B></A> (also extends java.lang.Iterable&lt;T&gt;, java.io.Serializable)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">net.sf.javaml.classification.<A HREF="net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification"><B>Classifier</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance"><B>DistanceMeasure</B></A><LI TYPE="circle">net.sf.javaml.core.<A HREF="net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><B>Instance</B></A> (also extends java.lang.Iterable&lt;T&gt;, java.util.Map&lt;K,V&gt;)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/SOM.GridType.html" title="enum in net.sf.javaml.clustering"><B>SOM.GridType</B></A><LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/SOM.NeighbourhoodFunction.html" title="enum in net.sf.javaml.clustering"><B>SOM.NeighbourhoodFunction</B></A><LI TYPE="circle">net.sf.javaml.clustering.<A HREF="net/sf/javaml/clustering/SOM.LearningType.html" title="enum in net.sf.javaml.clustering"><B>SOM.LearningType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2006-2009 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		
</BODY>
</HTML>
