%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{43}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{exi}{2016}]%
        {exitpolls}
 \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Elections 2016 Exit Polls}.
\newblock
\newblock
\urldef\tempurl%
\url{http://edition.cnn.com/election/2016/results/exit-polls}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{tit}{2017}]%
        {titanic}
 \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Titanic: Machine Learning from Disaster. {Kaggle}.}
\newblock
\newblock
\urldef\tempurl%
\url{http://www.kaggle.com/c/titanic}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Alipourfard, Fennell, and Lerman}{Alipourfard
  et~al\mbox{.}}{2018}]%
        {Alipourfard2018WSDM}
\bibfield{author}{\bibinfo{person}{Nazanin Alipourfard},
  \bibinfo{person}{Peter~G. Fennell}, {and} \bibinfo{person}{Kristina Lerman}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Can You Trust the Trend?: Discovering Simpson's
  Paradoxes in Social Data}. In \bibinfo{booktitle}{\emph{Proceedings of the
  Eleventh ACM International Conference on Web Search and Data Mining}}
  \emph{(\bibinfo{series}{WSDM '18})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{19--27}.
\newblock
\showISBNx{978-1-4503-5581-0}
\urldef\tempurl%
\url{doi.acm.org/10.1145/3159652.3159684}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Anand and Talbot}{Anand and Talbot}{2015}]%
        {Anand2015}
\bibfield{author}{\bibinfo{person}{Anushka Anand} {and} \bibinfo{person}{Justin
  Talbot}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Automatic Selection of Partitioning Variables for
  Small Multiple Displays}}.
\newblock  \bibinfo{volume}{2626}, \bibinfo{number}{c} (\bibinfo{year}{2015}).
\newblock
\urldef\tempurl%
\url{dx.doi.org/10.1109/TVCG.2015.2467323}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ankerst, Elsen, Ester, and Kriegel}{Ankerst
  et~al\mbox{.}}{1999}]%
        {Ankerst1999}
\bibfield{author}{\bibinfo{person}{Mihael Ankerst}, \bibinfo{person}{Christian
  Elsen}, \bibinfo{person}{Martin Ester}, {and} \bibinfo{person}{Hans-Peter
  Kriegel}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Visual Classification: An Interactive Approach to
  Decision Tree Construction}. In \bibinfo{booktitle}{\emph{Proceedings of the
  Fifth ACM SIGKDD International Conference on Knowledge Discovery and Data
  Mining}} \emph{(\bibinfo{series}{KDD '99})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{392--396}.
\newblock
\showISBNx{1-58113-143-7}
\urldef\tempurl%
\url{doi.acm.org/10.1145/312129.312298}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Armstrong and Wattenberg}{Armstrong and
  Wattenberg}{2014}]%
        {Armstrong2014}
\bibfield{author}{\bibinfo{person}{Zan Armstrong} {and} \bibinfo{person}{Martin
  Wattenberg}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Visualizing statistical mix effects and simpson's
  paradox}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on visualization and
  computer graphics}} \bibinfo{volume}{20}, \bibinfo{number}{12}
  (\bibinfo{year}{2014}), \bibinfo{pages}{2132--2141}.
\newblock


\bibitem[\protect\citeauthoryear{Binnig, Stefani, Kraska, Upfal, Zgraggen, and
  Zhao}{Binnig et~al\mbox{.}}{2017}]%
        {Binnig2017}
\bibfield{author}{\bibinfo{person}{Carsten Binnig}, \bibinfo{person}{Lorenzo~De
  Stefani}, \bibinfo{person}{Tim Kraska}, \bibinfo{person}{Eli Upfal},
  \bibinfo{person}{Emanuel Zgraggen}, {and} \bibinfo{person}{Zheguang Zhao}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Toward Sustainable Insights, or Why Polygamy is Bad
  for You}. In \bibinfo{booktitle}{\emph{{CIDR} 2017, 8th Biennial Conference
  on Innovative Data Systems Research, Chaminade, CA, USA, January 8-11,
  2017}}.
\newblock
\urldef\tempurl%
\url{cidrdb.org/cidr2017/papers/p56-binnig-cidr17.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Correll and Heer}{Correll and Heer}{2016}]%
        {Correll2016}
\bibfield{author}{\bibinfo{person}{Michael Correll} {and}
  \bibinfo{person}{Jeffrey Heer}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Surprise! Bayesian Weighting for De-Biasing
  Thematic Maps}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{2626}, \bibinfo{number}{c}
  (\bibinfo{year}{2016}), \bibinfo{pages}{1--1}.
\newblock
\showISBNx{1077-2626}
\showISSN{1077-2626}
\urldef\tempurl%
\url{dx.doi.org/10.1109/TVCG.2016.2598618}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Ding, Huang, Chaudhuri, Chakrabarti, and
  Wang}{Ding et~al\mbox{.}}{2016}]%
        {Ding2016}
\bibfield{author}{\bibinfo{person}{Bolin Ding}, \bibinfo{person}{Silu Huang},
  \bibinfo{person}{Surajit Chaudhuri}, \bibinfo{person}{Kaushik Chakrabarti},
  {and} \bibinfo{person}{Chi Wang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Sample + Seek: Approximating Aggregates with
  Distribution Precision Guarantee}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 2016 International Conference on Management of Data}}
  \emph{(\bibinfo{series}{SIGMOD '16})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{679--694}.
\newblock
\showISBNx{978-1-4503-3531-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/2882903.2915249}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Fayez~Thabtah}{Fayez~Thabtah}{2017}]%
        {autism}
\bibfield{author}{\bibinfo{person}{Fadi Fayez~Thabtah}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Autism Screening Adult Data Set. {UCI} Machine
  Learning Repository}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Gotz, Sun, and Cao}{Gotz
  et~al\mbox{.}}{2016}]%
        {Gotz2016}
\bibfield{author}{\bibinfo{person}{David Gotz}, \bibinfo{person}{Shun Sun},
  {and} \bibinfo{person}{Nan Cao}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Adaptive Contextualization: Combating Bias During
  High-Dimensional Visualization and Data Selection}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 21st International
  Conference on Intelligent User Interfaces - IUI '16}} (\bibinfo{year}{2016}),
  \bibinfo{pages}{85--95}.
\newblock
\showISBNx{9781450341370}
\urldef\tempurl%
\url{https://doi.org/10.1145/2856767.2856779}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gray, Chaudhuri, Bosworth, Layman, Reichart,
  Venkatrao, Pellow, and Pirahesh}{Gray et~al\mbox{.}}{1997}]%
        {Gray1997}
\bibfield{author}{\bibinfo{person}{Jim Gray}, \bibinfo{person}{Surajit
  Chaudhuri}, \bibinfo{person}{Adam Bosworth}, \bibinfo{person}{Andrew Layman},
  \bibinfo{person}{Don Reichart}, \bibinfo{person}{Murali Venkatrao},
  \bibinfo{person}{Frank Pellow}, {and} \bibinfo{person}{Hamid Pirahesh}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Data Cube: A Relational Aggregation Operator
  Generalizing Group-By, Cross-Tab, and Sub-Totals}.
\newblock \bibinfo{journal}{\emph{Data Mining and Knowledge Discovery}}
  \bibinfo{volume}{1}, \bibinfo{number}{1} (\bibinfo{date}{01 Mar}
  \bibinfo{year}{1997}), \bibinfo{pages}{29--53}.
\newblock
\showISSN{1573-756X}
\urldef\tempurl%
\url{doi.org/10.1023/A:1009726021843}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Guo, Binnig, Kraska, and Darmstadt}{Guo
  et~al\mbox{.}}{2017}]%
        {Guo2017}
\bibfield{author}{\bibinfo{person}{Yue Guo}, \bibinfo{person}{Carsten Binnig},
  \bibinfo{person}{Tim Kraska}, {and} \bibinfo{person}{T~U Darmstadt}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{What you see is not what you get ! Detecting
  Simpson ' s Paradoxes during Data Exploration}}.
\newblock \bibinfo{journal}{\emph{HILDA 2017 - Proceedings of the Workshop on
  Human-In-the-Loop Data Analytics}} (\bibinfo{year}{2017}).
\newblock
\showISBNx{9781450350297}


\bibitem[\protect\citeauthoryear{Han}{Han}{2005}]%
        {Han2005}
\bibfield{author}{\bibinfo{person}{Jiawei Han}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Data Mining: Concepts and Techniques}}.
\newblock \bibinfo{publisher}{Morgan Kaufmann Publishers Inc.},
  \bibinfo{address}{San Francisco, CA, USA}.
\newblock
\showISBNx{1558609016}


\bibitem[\protect\citeauthoryear{Heer and Shneiderman}{Heer and
  Shneiderman}{2012}]%
        {Heer2012}
\bibfield{author}{\bibinfo{person}{Jeffrey Heer} {and} \bibinfo{person}{Ben
  Shneiderman}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Interactive Dynamics for Visual Analysis}}.
\newblock \bibinfo{journal}{\emph{Queue}} \bibinfo{volume}{10},
  \bibinfo{number}{2} (\bibinfo{year}{2012}), \bibinfo{pages}{30}.
\newblock
\showISBNx{1542-7730}
\showISSN{15427730}
\urldef\tempurl%
\url{dx.doi.org/10.1145/2133416.2146416}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hermann and Del~Balso}{Hermann and
  Del~Balso}{2017}]%
        {Hermann2017}
\bibfield{author}{\bibinfo{person}{Jeremy Hermann} {and} \bibinfo{person}{Mike
  Del~Balso}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Meet Michelangelo: Uber's Machine Learning Platform}.
\newblock
\newblock
\urldef\tempurl%
\url{http://eng.uber.com/michelangelo/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hoque, Setlur, Tory, and Dykeman}{Hoque
  et~al\mbox{.}}{2017}]%
        {Hoque2017}
\bibfield{author}{\bibinfo{person}{Enamul Hoque}, \bibinfo{person}{Vidya
  Setlur}, \bibinfo{person}{Melanie Tory}, {and} \bibinfo{person}{Isaac
  Dykeman}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Applying Pragmatics Principles for Interaction
  with Visual Analytics}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{number}{c} (\bibinfo{year}{2017}).
\newblock
\showISBNx{1077-2626 VO - PP}
\showISSN{10772626}
\urldef\tempurl%
\url{dx.doi.org/10.1109/TVCG.2017.2744684}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hullman, Kosara, and Lam}{Hullman
  et~al\mbox{.}}{2017}]%
        {Hullman2017}
\bibfield{author}{\bibinfo{person}{Jessica Hullman}, \bibinfo{person}{Robert
  Kosara}, {and} \bibinfo{person}{Heidi Lam}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Finding a Clear Path: Structuring Strategies for
  Visualization Sequences}.
\newblock \bibinfo{journal}{\emph{Comput. Graph. Forum}} \bibinfo{volume}{36},
  \bibinfo{number}{3} (\bibinfo{date}{June} \bibinfo{year}{2017}),
  \bibinfo{pages}{365--375}.
\newblock
\showISSN{0167-7055}
\urldef\tempurl%
\url{doi.org/10.1111/cgf.13194}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Itti and Baldi}{Itti and Baldi}{2009}]%
        {Itti2009}
\bibfield{author}{\bibinfo{person}{Laurent Itti} {and} \bibinfo{person}{Pierre
  Baldi}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Bayesian surprise attracts human attention}.
\newblock \bibinfo{journal}{\emph{Vision Research}} \bibinfo{volume}{49},
  \bibinfo{number}{10} (\bibinfo{date}{19 May} \bibinfo{year}{2009}),
  \bibinfo{pages}{1295--1306}.
\newblock
\showISSN{0042-6989}
\urldef\tempurl%
\url{dx.doi.org/10.1016/j.visres.2008.09.007}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Joglekar, Garcia-Molina, and
  Parameswaran}{Joglekar et~al\mbox{.}}{2015}]%
        {Joglekar2015}
\bibfield{author}{\bibinfo{person}{Manas Joglekar}, \bibinfo{person}{Hector
  Garcia-Molina}, {and} \bibinfo{person}{Aditya Parameswaran}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Smart Drill-Down : A New Data Exploration
  Operator}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 41st International
  Conference on Very Large Data Bases}} \bibinfo{volume}{8},
  \bibinfo{number}{12} (\bibinfo{year}{2015}), \bibinfo{pages}{1928--1931}.
\newblock
\showISSN{21508097}


\bibitem[\protect\citeauthoryear{Kandel, Parikh, Paepcke, Hellerstein, and
  Heer}{Kandel et~al\mbox{.}}{2012}]%
        {Kandel2012}
\bibfield{author}{\bibinfo{person}{Sean Kandel}, \bibinfo{person}{Ravi Parikh},
  \bibinfo{person}{Andreas Paepcke}, \bibinfo{person}{Joseph Hellerstein},
  {and} \bibinfo{person}{Jeffrey Heer}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Profiler: Integrated Statistical Analysis and
  Visualization for Data Quality Assessment}. In
  \bibinfo{booktitle}{\emph{Advanced Visual Interfaces}}.
\newblock
\urldef\tempurl%
\url{http://vis.stanford.edu/papers/profiler}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Key, Howe, Perry, and Aragon}{Key
  et~al\mbox{.}}{2012}]%
        {Key2012}
\bibfield{author}{\bibinfo{person}{Alicia Key}, \bibinfo{person}{Bill Howe},
  \bibinfo{person}{Daniel Perry}, {and} \bibinfo{person}{Cecilia Aragon}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{VizDeck}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 2012 international
  conference on Management of Data - SIGMOD '12}} (\bibinfo{year}{2012}),
  \bibinfo{pages}{681}.
\newblock
\showISBNx{9781450312479}
\showISSN{07308078}
\urldef\tempurl%
\url{https://doi.org/10.1145/2213836.2213931}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lee and Parameswaran}{Lee and
  Parameswaran}{2018}]%
        {Lee2018}
\bibfield{author}{\bibinfo{person}{Doris Jung-Lin Lee} {and}
  \bibinfo{person}{Aditya Parameswaran}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{The Case for a Visual Discovery Assistant: A
  Holistic Solution for Accelerating Visual Data Exploration}}.
\newblock \bibinfo{journal}{\emph{IEEE Bulletin of Technical Committee on Data
  Engineering}} (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Macke, Zhang, Huang, and Parameswaran}{Macke
  et~al\mbox{.}}{2018}]%
        {Macke2018}
\bibfield{author}{\bibinfo{person}{Stephen Macke}, \bibinfo{person}{Yiming
  Zhang}, \bibinfo{person}{Silu Huang}, {and} \bibinfo{person}{Aditya
  Parameswaran}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Adaptive Sampling for Rapidly Matching Histograms}.
\newblock \bibinfo{journal}{\emph{Proc. VLDB Endow.}} \bibinfo{volume}{11},
  \bibinfo{number}{10} (\bibinfo{date}{June} \bibinfo{year}{2018}),
  \bibinfo{pages}{1262--1275}.
\newblock
\showISSN{2150-8097}
\urldef\tempurl%
\url{https://doi.org/10.14778/3231751.3231753}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mackinlay, Hanrahan, and Stolte}{Mackinlay
  et~al\mbox{.}}{2007}]%
        {Mackinlay2007}
\bibfield{author}{\bibinfo{person}{Jock~D. Mackinlay}, \bibinfo{person}{Pat
  Hanrahan}, {and} \bibinfo{person}{Chris Stolte}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{{Show Me: Automatic presentation for visual
  analysis}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{13}, \bibinfo{number}{6}
  (\bibinfo{year}{2007}), \bibinfo{pages}{1137--1144}.
\newblock
\showISBNx{1077-2626 VO - 13}
\showISSN{10772626}
\urldef\tempurl%
\url{dx.doi.org/10.1109/TVCG.2007.70594}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Mannino and Abouzeid}{Mannino and
  Abouzeid}{2018}]%
        {Mannino2018QetchTS}
\bibfield{author}{\bibinfo{person}{Miro Mannino} {and} \bibinfo{person}{Azza
  Abouzeid}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Qetch: Time Series Querying with Expressive
  Sketches}. In \bibinfo{booktitle}{\emph{SIGMOD Conference}}.
\newblock


\bibitem[\protect\citeauthoryear{McHugh}{McHugh}{2013}]%
        {McHugh2013}
\bibfield{author}{\bibinfo{person}{Mary~L. McHugh}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{The Chi-square test of independence}.
\newblock \bibinfo{journal}{\emph{Biochemia Medica}} \bibinfo{volume}{23},
  \bibinfo{number}{2} (\bibinfo{date}{15 Jun} \bibinfo{year}{2013}),
  \bibinfo{pages}{143--149}.
\newblock
\showISSN{1330-0962}
\urldef\tempurl%
\url{ncbi.nlm.nih.gov/pmc/articles/PMC3900058/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Muller and Kuhn}{Muller and Kuhn}{1993}]%
        {Muller1993}
\bibfield{author}{\bibinfo{person}{Michael~J. Muller} {and}
  \bibinfo{person}{Sarah Kuhn}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Participatory Design}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{36},
  \bibinfo{number}{6} (\bibinfo{date}{June} \bibinfo{year}{1993}),
  \bibinfo{pages}{24--28}.
\newblock
\showISSN{0001-0782}
\urldef\tempurl%
\url{https://doi.org/10.1145/153571.255960}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Parameswaran, Garcia-Molina, and
  Ullman}{Parameswaran et~al\mbox{.}}{2010}]%
        {Parameswaran2010}
\bibfield{author}{\bibinfo{person}{Aditya~G. Parameswaran},
  \bibinfo{person}{Hector Garcia-Molina}, {and} \bibinfo{person}{Jeffrey~D.
  Ullman}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{{Evaluating, combining and generalizing
  recommendations with prerequisites}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the 19th ACM international
  conference on Information and knowledge management - CIKM '10}}
  (\bibinfo{year}{2010}), \bibinfo{pages}{919}.
\newblock
\showISBNx{9781450300995}
\urldef\tempurl%
\url{dx.doi.org/10.1145/1871437.1871555}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Parr and Grover}{Parr and Grover}{2018}]%
        {Terence2018}
\bibfield{author}{\bibinfo{person}{Terence Parr} {and} \bibinfo{person}{Prince
  Grover}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{How to visualize decision trees}.
\newblock
\newblock
\urldef\tempurl%
\url{explained.ai/decision-tree-viz/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Pierson, Simoiu, Overgoor, Corbett-Davies,
  Ramachandran, Phillips, and Goel}{Pierson et~al\mbox{.}}{2017}]%
        {police}
\bibfield{author}{\bibinfo{person}{E. Pierson}, \bibinfo{person}{C. Simoiu},
  \bibinfo{person}{J. Overgoor}, \bibinfo{person}{S. Corbett-Davies},
  \bibinfo{person}{V. Ramachandran}, \bibinfo{person}{C. Phillips}, {and}
  \bibinfo{person}{S. Goel}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{A large-scale analysis of racial disparities in
  police stops across the United States}.
\newblock
\newblock
\urldef\tempurl%
\url{http://openpolicing.stanford.edu/data/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Quinlan}{Quinlan}{1986}]%
        {Quinlan1986}
\bibfield{author}{\bibinfo{person}{J.~R. Quinlan}.}
  \bibinfo{year}{1986}\natexlab{}.
\newblock \showarticletitle{Induction of Decision Trees}.
\newblock \bibinfo{journal}{\emph{Mach. Learn.}} \bibinfo{volume}{1},
  \bibinfo{number}{1} (\bibinfo{date}{March} \bibinfo{year}{1986}),
  \bibinfo{pages}{81--106}.
\newblock
\showISSN{0885-6125}
\urldef\tempurl%
\url{dx.doi.org/10.1023/A:1022643204877}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Siddiqui, Kim, Lee, Karahalios, and
  Parameswaran}{Siddiqui et~al\mbox{.}}{2016}]%
        {Siddiqui2017}
\bibfield{author}{\bibinfo{person}{Tarique Siddiqui}, \bibinfo{person}{Albert
  Kim}, \bibinfo{person}{John Lee}, \bibinfo{person}{Karrie Karahalios}, {and}
  \bibinfo{person}{Aditya Parameswaran}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Effortless data exploration with zenvisage: an
  expressive and interactive visual analytics system}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}}
  \bibinfo{volume}{10}, \bibinfo{number}{4} (\bibinfo{year}{2016}),
  \bibinfo{pages}{457--468}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.14778/3025111.3025126}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Siddiqui, Wang, Luh, Karahalios, and
  Parameswaran}{Siddiqui et~al\mbox{.}}{2018}]%
        {DBLP:journals/corr/abs-1811-07977}
\bibfield{author}{\bibinfo{person}{Tarique Siddiqui}, \bibinfo{person}{Zesheng
  Wang}, \bibinfo{person}{Paul Luh}, \bibinfo{person}{Karrie Karahalios}, {and}
  \bibinfo{person}{Aditya~G. Parameswaran}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{ShapeSearch: {A} Flexible and Efficient System for
  Shape-based Exploration of Trendlines}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/1811.07977}
  (\bibinfo{year}{2018}).
\newblock
\showeprint[arxiv]{1811.07977}
\urldef\tempurl%
\url{http://arxiv.org/abs/1811.07977}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Tuan Nhon Dang} and {Leland Wilkinson}}{{Tuan
  Nhon Dang} and {Leland Wilkinson}}{2014}]%
        {Dang2014}
\bibfield{author}{\bibinfo{person}{{Tuan Nhon Dang}} {and}
  \bibinfo{person}{{Leland Wilkinson}}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{ScagExplorer: Exploring Scatterplots by Their
  Scagnostics}}.
\newblock \bibinfo{journal}{\emph{2014 IEEE Pacific Visualization Symposium}}
  (\bibinfo{year}{2014}), \bibinfo{pages}{73--80}.
\newblock
\showISBNx{978-1-4799-2873-6}
\showISSN{21658773}
\urldef\tempurl%
\url{https://doi.org/10.1109/PacificVis.2014.42}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Vartak, Madden, Parameswaran, and
  Polyzotis}{Vartak et~al\mbox{.}}{2014}]%
        {DBLP:journals/pvldb/VartakMPP14}
\bibfield{author}{\bibinfo{person}{Manasi Vartak}, \bibinfo{person}{Samuel
  Madden}, \bibinfo{person}{Aditya~G. Parameswaran}, {and}
  \bibinfo{person}{Neoklis Polyzotis}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{SEEDB:} Automatically Generating Query
  Visualizations}.
\newblock \bibinfo{journal}{\emph{{PVLDB}}} \bibinfo{volume}{7},
  \bibinfo{number}{13} (\bibinfo{year}{2014}), \bibinfo{pages}{1581--1584}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.14778/2733004.2733035}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Vartak, Rahman, Madden, Parameswaran, and
  Polyzotis}{Vartak et~al\mbox{.}}{2015}]%
        {Vartak2015}
\bibfield{author}{\bibinfo{person}{Manasi Vartak}, \bibinfo{person}{Sajjadur
  Rahman}, \bibinfo{person}{Samuel Madden}, \bibinfo{person}{Aditya
  Parameswaran}, {and} \bibinfo{person}{Neoklis Polyzotis}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{SeeDB: efficient data-driven visualization
  recommendations to support visual analytics}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}}
  \bibinfo{volume}{8}, \bibinfo{number}{13} (\bibinfo{year}{2015}),
  \bibinfo{pages}{2182--2193}.
\newblock
\urldef\tempurl%
\url{dx.doi.org/10.14778/2831360.2831371}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wall, Blaha, Franklin, and Endert}{Wall
  et~al\mbox{.}}{2017}]%
        {Wall2017}
\bibfield{author}{\bibinfo{person}{Emily Wall}, \bibinfo{person}{Leslie~M
  Blaha}, \bibinfo{person}{Lyndsey Franklin}, {and} \bibinfo{person}{Alex
  Endert}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Warning, Bias May Occur: A Proposed Approach to
  Detecting Cognitive Bias in Interactive Visual Analytics}}.
\newblock \bibinfo{journal}{\emph{2017 IEEE Conference on Visual Analytics
  Science and Technology (VAST)}} (\bibinfo{year}{2017}).
\newblock
\showISBNx{9781538631638}


\bibitem[\protect\citeauthoryear{{Wikipedia contributors}}{{Wikipedia
  contributors}}{2018}]%
        {wiki:minimax}
\bibfield{author}{\bibinfo{person}{{Wikipedia contributors}}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Minimax --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
\newblock
\urldef\tempurl%
\url{https://en.wikipedia.org/w/index.php?title=Minimax&oldid=866945016}
\showURL{%
\tempurl}
\newblock
\shownote{[Online; accessed 30-December-2018].}


\bibitem[\protect\citeauthoryear{Wilkinson, {Anushka Anand}, and {Robert
  Grossman}}{Wilkinson et~al\mbox{.}}{2005}]%
        {Wilkinson2005}
\bibfield{author}{\bibinfo{person}{Leland Wilkinson}, \bibinfo{person}{{Anushka
  Anand}}, {and} \bibinfo{person}{{Robert Grossman}}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{{Graph-Theoretic Scagnostics}}.
\newblock \bibinfo{journal}{\emph{IEEE Symposium on Information Visualization
  (INFOVIS)}} (\bibinfo{year}{2005}).
\newblock


\bibitem[\protect\citeauthoryear{Wongsuphasawat, Moritz, Anand, Mackinlay,
  Howe, and Heer}{Wongsuphasawat et~al\mbox{.}}{2016}]%
        {Wongsuphasawat2016}
\bibfield{author}{\bibinfo{person}{Kanit Wongsuphasawat},
  \bibinfo{person}{Dominik Moritz}, \bibinfo{person}{Anushka Anand},
  \bibinfo{person}{Jock Mackinlay}, \bibinfo{person}{Bill Howe}, {and}
  \bibinfo{person}{Jeffrey Heer}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Voyager: Exploratory Analysis via Faceted Browsing
  of Visualization Recommendations}}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Visualization and
  Computer Graphics}} \bibinfo{volume}{22}, \bibinfo{number}{1}
  (\bibinfo{year}{2016}), \bibinfo{pages}{649--658}.
\newblock
\showISBNx{1077-2626}
\showISSN{10772626}
\urldef\tempurl%
\url{dx.doi.org/10.1109/TVCG.2015.2467191}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wu and Madden}{Wu and Madden}{2013}]%
        {Wu2013}
\bibfield{author}{\bibinfo{person}{Eugene Wu} {and} \bibinfo{person}{Samuel
  Madden}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Scorpion: Explaining Away Outliers in Aggregate
  Queries}}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}}
  \bibinfo{volume}{6}, \bibinfo{number}{8} (\bibinfo{year}{2013}),
  \bibinfo{pages}{553--564}.
\newblock
\showISSN{21508097}
\urldef\tempurl%
\url{dx.doi.org/10.14778/2536354.2536356}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Zgraggen, Zhao, Zeleznik, and Kraska}{Zgraggen
  et~al\mbox{.}}{2018}]%
        {Zgraggen2018CHI}
\bibfield{author}{\bibinfo{person}{Emanuel Zgraggen}, \bibinfo{person}{Zheguang
  Zhao}, \bibinfo{person}{Robert Zeleznik}, {and} \bibinfo{person}{Tim
  Kraska}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Investigating the Effect of the Multiple
  Comparisons Problem in Visual Analysis}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2018 CHI Conference on Human
  Factors in Computing Systems}} \emph{(\bibinfo{series}{CHI '18})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}, Article
  \bibinfo{articleno}{479}, \bibinfo{numpages}{12}~pages.
\newblock
\showISBNx{978-1-4503-5620-6}
\urldef\tempurl%
\url{doi.acm.org/10.1145/3173574.3174053}
\showURL{%
\tempurl}


\end{thebibliography}
