Manifest-Version: 1.0
Built-By: Huizi
Class-Path: lib/spring-context-3.0.5.RELEASE.jar lib/spring-aop-3.0.5.
 RELEASE.jar lib/spring-beans-3.0.5.RELEASE.jar lib/spring-expression-
 3.0.5.RELEASE.jar lib/spring-asm-3.0.5.RELEASE.jar lib/spring-core-3.
 0.5.RELEASE.jar lib/commons-logging-1.1.1.jar lib/spring-web-3.0.5.RE
 LEASE.jar lib/aopalliance-1.0.jar lib/spring-webmvc-3.0.5.RELEASE.jar
  lib/spring-context-support-3.0.5.RELEASE.jar lib/jetty-server-9.0.5.
 v20130815.jar lib/javax.servlet-3.0.0.v201112011016.jar lib/jetty-htt
 p-9.0.5.v20130815.jar lib/jetty-util-9.0.5.v20130815.jar lib/jetty-io
 -9.0.5.v20130815.jar lib/jetty-webapp-9.0.5.v20130815.jar lib/jetty-x
 ml-9.0.5.v20130815.jar lib/jetty-servlet-9.0.5.v20130815.jar lib/jett
 y-security-9.0.5.v20130815.jar lib/jetty-proxy-9.0.5.v20130815.jar li
 b/jetty-client-9.0.5.v20130815.jar lib/jackson-mapper-asl-1.9.13.jar 
 lib/jackson-core-asl-1.9.13.jar lib/commons-math3-3.2.jar lib/Roaring
 Bitmap-0.6.17.jar lib/guava-16.0.1.jar lib/JavaEWAH-0.7.9.jar lib/jac
 kson-core-2.7.0.jar lib/commons-collections-3.2.1.jar lib/postgresql-
 9.4.1207.jar lib/commons-io-2.4.jar lib/commons-fileupload-1.3.1.jar 
 lib/slf4j-api-1.7.25.jar lib/slf4j-simple-1.6.2.jar
Build-Jdk: 1.8.0_162
Created-By: Maven Integration for Eclipse
Main-Class: edu.uiuc.viz.server.VizServer

