This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--to sort, need author or key in titanic
Warning--to sort, need author or key in ctrp3
Warning--empty journal in ErnstAlthaus2009
Warning--empty journal in Anand2015
Warning--there's a number but no volume in Hoque2017
Warning--empty journal in Hullman2017
Warning--empty journal in Vartak2015
You've used 28 entries,
            2598 wiz_defined-function locations,
            779 strings with 10123 characters,
and the built_in function-call counts, 20677 in all, are:
= -- 4295
> -- 511
< -- 666
+ -- 863
- -- 188
* -- 746
:= -- 3047
add.period$ -- 79
call.type$ -- 28
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 330
empty$ -- 701
format.name$ -- 174
if$ -- 5351
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 219
num.names$ -- 52
pop$ -- 184
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 1191
swap$ -- 74
text.length$ -- 364
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 7
while$ -- 113
width$ -- 30
write$ -- 681
(There were 7 warnings)
