\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Anand2015,Wu2013,Heer2012}
\citation{Vartak2015}
\citation{Sarvghad2017}
\citation{Anand2015}
\citation{Vartak2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{titanic}
\citation{Guo2017}
\citation{Alipourfard2018,Guo2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A set of visualizations from the 2016 Election polls. These visualizations show the percentage of votes for three candidates (Donald Trump, Hilary Clinton, and Others) in different demographic groups (based on race and gender).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elections_example}{{1}{2}{A set of visualizations from the 2016 Election polls. These visualizations show the percentage of votes for three candidates (Donald Trump, Hilary Clinton, and Others) in different demographic groups (based on race and gender).\relax }{figure.caption.1}{}}
\newlabel{sec:distributionaware}{{2}{2}{Distributional awareness and its applications}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributional awareness and its applications}{2}{section.2}}
\newlabel{tab:t2}{{\caption@xref {tab:t2}{ on input line 9}}{2}{Distributional awareness and its applications}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Survival Rate by Gender and Two Classes\relax }}{2}{table.caption.2}}
\citation{Xin2007}
\citation{Kim2017,Hullman2017,Hullman2013}
\newlabel{sec:datamodel}{{3}{3}{Data and User Models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and User Models}{3}{section.3}}
\newlabel{sec:structure}{{3.1}{3}{Structure of visualization stories}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of visualization stories}{3}{subsection.3.1}}
\newlabel{sec:utility}{{3.2}{3}{Utility of Visualizations: User Expectation Model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utility of Visualizations: User Expectation Model}{3}{subsection.3.2}}
\citation{Binnig2017}
\citation{Xin2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left, Middle: Example data subset lattice for a dataset with three binary attributes {\tt  \{P, Q, R\}}. The data subsets that belong to the same attribute combinations are highlighted with same color. $\phi $ represents the overall distribution (where no filter conditions is applied). Right: Toy example demonstrating the notion of ``frontier''. Green nodes are selected in the dashboard. The neighbors of the set of selected green nodes are the frontier nodes, shown in pink. Other unpicked nodes in the lattice are shown in gray.\relax }}{4}{figure.caption.3}}
\newlabel{fig:lattice}{{2}{4}{Left, Middle: Example data subset lattice for a dataset with three binary attributes {\tt \{P, Q, R\}}. The data subsets that belong to the same attribute combinations are highlighted with same color. $\phi $ represents the overall distribution (where no filter conditions is applied). Right: Toy example demonstrating the notion of ``frontier''. Green nodes are selected in the dashboard. The neighbors of the set of selected green nodes are the frontier nodes, shown in pink. Other unpicked nodes in the lattice are shown in gray.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar charts and error bars showing the mean and variance of participants' estimated distribution during the formative user study. Group 1 (G1) participants were shown the informative parent first, followed by the uninformative parent; whereas Group 2 (G2) participants were shown the uninformative parent first, followed by the informative parent. G1 participants closely approximated the unseen visualization immediately after seeing the informative parent. The ground truth visualization values are shown as dotted lines and printed in square brackets in the visualization title.\relax }}{4}{figure.caption.4}}
\newlabel{fig:formative_study}{{3}{4}{Bar charts and error bars showing the mean and variance of participants' estimated distribution during the formative user study. Group 1 (G1) participants were shown the informative parent first, followed by the uninformative parent; whereas Group 2 (G2) participants were shown the uninformative parent first, followed by the informative parent. G1 participants closely approximated the unseen visualization immediately after seeing the informative parent. The ground truth visualization values are shown as dotted lines and printed in square brackets in the visualization title.\relax }{figure.caption.4}{}}
\citation{ErnstAlthaus2009}
\citation{Parameswaran2010}
\newlabel{edge_utility}{{4}{5}{Utility of Visualizations: User Expectation Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Formulation}{5}{subsection.3.3}}
\newlabel{sec:system}{{4}{5}{System}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Architecture of \textsc  {Storyboard}\xspace  . User starts with x and y axes of interest and requests for $k$ visualizations in the dashboard. The request is processed by generating the lattice with the help of the querying module, visualization selection through the lattice traversal algorithms, and finally the dashboard is displayed at the frontend through the dashboard renderer. \relax }}{5}{figure.caption.5}}
\newlabel{system_architecture}{{4}{5}{System Architecture of \system . User starts with x and y axes of interest and requests for $k$ visualizations in the dashboard. The request is processed by generating the lattice with the help of the querying module, visualization selection through the lattice traversal algorithms, and finally the dashboard is displayed at the frontend through the dashboard renderer. \relax }{figure.caption.5}{}}
\newlabel{sec:algorithms}{{4.2}{5}{Algorithms}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{5}{subsection.4.2}}
\citation{Wongsuphasawat2016,Hoque2017}
\citation{mushroom}
\citation{mushroom}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Frontier Greedy Algorithm\relax }}{6}{algorithm.1}}
\newlabel{algo:frontier_greedy}{{1}{6}{Frontier Greedy Algorithm\relax }{algorithm.1}{}}
\newlabel{sec:interaction}{{5}{6}{User Interaction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User Interaction}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the \textsc  {Storyboard}\xspace  interface for the Police Dataset. Users can select x and y axes of interest, as well as a choice of an aggregation function. Default values are set for system related parameters such as the number of visualizations to show in the dashboard (k), iceberg condition for pruning ($\delta $), and informative parent criterion ($\theta $), which can be adjusted by the users via the sliders if needed.\relax }}{6}{figure.caption.6}}
\newlabel{fig:overview}{{5}{6}{Overview of the \system interface for the Police Dataset. Users can select x and y axes of interest, as well as a choice of an aggregation function. Default values are set for system related parameters such as the number of visualizations to show in the dashboard (k), iceberg condition for pruning ($\delta $), and informative parent criterion ($\theta $), which can be adjusted by the users via the sliders if needed.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Original k=5 dashboard with the duration=30+min visualization clicked. A pop-up is displayed to submit the request for additional summary visualizations to be generated. Right: Resulting dashboard after requesting for 2 more visualizations based on the visualization of interest.\relax }}{6}{figure.caption.7}}
\newlabel{fig:altroot_expansion}{{6}{6}{Left: Original k=5 dashboard with the duration=30+min visualization clicked. A pop-up is displayed to submit the request for additional summary visualizations to be generated. Right: Resulting dashboard after requesting for 2 more visualizations based on the visualization of interest.\relax }{figure.caption.7}{}}
\newlabel{sec:navigation}{{5.1}{6}{Assistive tools for visualizing large lattices}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assistive tools for visualizing large lattices}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the k=50 dashboard for the mushroom dataset\cite  {mushroom}, which contains type=\{posionous, edible\} on the x-axis. The collapsed dashboard (bottom) removed 16 redundant visualizations from the original dashboard (top).\relax }}{6}{figure.caption.8}}
\newlabel{fig:collapse_demo}{{7}{6}{An example of the k=50 dashboard for the mushroom dataset\cite {mushroom}, which contains type=\{posionous, edible\} on the x-axis. The collapsed dashboard (bottom) removed 16 redundant visualizations from the original dashboard (top).\relax }{figure.caption.8}{}}
\citation{police}
\citation{autism}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zoomed-in version of Figure \ref  {fig:collapse_demo} showing the labels of a collapsed visualization when user hovers over the visualization. The navigation minimap is shown in the top-left to help users navigate through the large dashboard.\relax }}{7}{figure.caption.9}}
\newlabel{fig:hover_minimap}{{8}{7}{Zoomed-in version of Figure \ref {fig:collapse_demo} showing the labels of a collapsed visualization when user hovers over the visualization. The navigation minimap is shown in the top-left to help users navigate through the large dashboard.\relax }{figure.caption.9}{}}
\newlabel{sec:userstudy}{{6}{7}{User Study Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study Evaluation}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Procedure}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result}{8}{subsection.6.2}}
\newlabel{weighting}{{5}{8}{Result}{equation.6.5}{}}
\newlabel{vote}{{6}{8}{Result}{equation.6.6}{}}
\newlabel{rank}{{7}{8}{Result}{equation.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average consensus-agreement score for different algorithm and datasets.\relax }}{8}{table.caption.10}}
\newlabel{table:interesting_score}{{2}{8}{Average consensus-agreement score for different algorithm and datasets.\relax }{table.caption.10}{}}
\newlabel{table:ndcg_ranking_result}{{\caption@xref {table:ndcg_ranking_result}{ on input line 92}}{8}{Result}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NDCG@10 scores for the attribute ranking task.\relax }}{8}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Qualitative results (RQ3)}{9}{subsection.6.3}}
\newlabel{table:contextual_reference_count}{{\caption@xref {table:contextual_reference_count}{ on input line 131}}{9}{Qualitative results (RQ3)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of participants who made use of each contextual parents, summed across the two datasets. Participant behavior shows a similar trend in individual datasets.\relax }}{9}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top: Euclidean distance between predicted and ground truth. Bottom: Surprisingness rating reported by users after seeing the actual visualizations on a Likert scale of 10.\relax }}{10}{figure.caption.12}}
\newlabel{fig:distance}{{9}{10}{Top: Euclidean distance between predicted and ground truth. Bottom: Surprisingness rating reported by users after seeing the actual visualizations on a Likert scale of 10.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean and variance of predicted values. Predictions based on \textsc  {Storyboard}\xspace  exhibits lower variance (as indicated by the error bars) and greatly proximity to the actual values (dotted).\relax }}{10}{figure.caption.13}}
\newlabel{fig:actual_predictions}{{10}{10}{Mean and variance of predicted values. Predictions based on \system exhibits lower variance (as indicated by the error bars) and greatly proximity to the actual values (dotted).\relax }{figure.caption.13}{}}
\citation{Binnig2017,Wall2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statistical Paradoxes}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Structural Insight}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other Visualization Lattices}{11}{subsection.7.3}}
\citation{Segel2010,Hullman2017}
\citation{Boy2015}
\citation{Hullman2013,Kim2017}
\citation{Hullman2017}
\citation{Kim2017}
\citation{Wongsuphasawat2016,Mackinlay2007}
\citation{Anand2015}
\citation{Vartak2015}
\citation{Sarawagi1999,Sarawagi2000,Sarawagi1998}
\bibstyle{abbrv-doi}
\bibdata{reference}
\bibcite{titanic}{1}
\bibcite{Alipourfard2018}{2}
\bibcite{ErnstAlthaus2009}{3}
\bibcite{Anand2015}{4}
\bibcite{Binnig2017}{5}
\bibcite{Boy2015}{6}
\bibcite{autism}{7}
\bibcite{Guo2017}{8}
\bibcite{Heer2012}{9}
\bibcite{Hoque2017}{10}
\bibcite{Hullman2013}{11}
\bibcite{Hullman2017}{12}
\bibcite{Kim2017}{13}
\bibcite{Mackinlay2007}{14}
\bibcite{Parameswaran2010}{15}
\bibcite{police}{16}
\bibcite{Sarawagi1999}{17}
\bibcite{Sarawagi2000}{18}
\bibcite{Sarawagi1998}{19}
\bibcite{Sarvghad2017}{20}
\bibcite{mushroom}{21}
\bibcite{Segel2010}{22}
\bibcite{Vartak2015}{23}
\bibcite{Wall2017}{24}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Works}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Visualization recommendation}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Exploration of OLAP Data Cubes}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.15}}
\bibcite{Wongsuphasawat2016}{25}
\bibcite{Wu2013}{26}
\bibcite{Xin2007}{27}
