\begin{thebibliography}{1}

\bibitem{anand}
Anand.

\bibitem{Anand2015}
A.~Anand and J.~Talbot.
\newblock {Automatic Selection of Partitioning Variables for Small Multiple
  Displays}.
\newblock 2626(c), 2015. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2015\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2467323}}


\bibitem{Sarawagi1999}
S.~Sarawagi.
\newblock {Explaining differences in multidimensional aggregates}.
\newblock {\em Vldb}, pp. 42--53, 1999.

\bibitem{Sarawagi2000}
S.~Sarawagi.
\newblock {User-adaptive exploration of multidimensional data}.
\newblock {\em Proc of the 26th Intl Conference on Very Large}, pp. 307--316,
  2000.

\bibitem{Sarawagi1998}
S.~Sarawagi, R.~Agrawal, N.~Megiddo, G.~V. A.~V. {Univ Politecn Valencia}, and
  E.~T. H. Z. O. S. S.~I. {Edbt Fdn}.
\newblock {Discovery-driven exploration of OLAP data cubes}.
\newblock {\em 6th International Conference on Extending Database Technology
  (EDBT 98)}, pp. 168--182, 1998.

\bibitem{Vartak2015}
M.~Vartak, S.~Rahman, S.~Madden, A.~Parameswaran, and N.~Polyzotis.
\newblock {SEEDB : Efficient Data-Driven Visualization Recommendations to
  Support Visual Analytics}.
\newblock 2015.

\bibitem{Wongsuphasawat2016}
K.~Wongsuphasawat, D.~Moritz, A.~Anand, J.~Mackinlay, B.~Howe, and J.~Heer.
\newblock {Voyager: Exploratory Analysis via Faceted Browsing of Visualization
  Recommendations}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  22(1):649--658, 2016. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2015\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2467191}}


\end{thebibliography}
